AIMP v3.0/User Control/TrancportControl.xaml

<UserControl x:Class="AIMP_v3._0.User_Control.TrancportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIMP_v3._0.User_Control"
             mc:Ignorable="d" 
             d:DesignHeight="22" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary Source="../Style/CommonStyle.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBoxSignature" IsEnabled="False" Grid.Column="0" Text="{Binding TrancportSignature, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"></TextBox>
        <Menu Grid.Column="1" Style="{StaticResource MenuTrancparent}">
            <MenuItem x:Name="Open" IsTabStop="False" Style="{StaticResource MenuItemViewDetails}" Click="Open_Click"></MenuItem>
            <MenuItem x:Name="Search" IsTabStop="False"  Style="{StaticResource MenuItemSearch}" Click="Search_Click"></MenuItem>
            <MenuItem x:Name="Delete" IsTabStop="False" Style="{StaticResource MenuItemDelete}" Click="Delete_Click"></MenuItem>
        </Menu>
    </Grid>
</UserControl>
