AIMP v3.0/Style/CommonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AIMP_v3._0"
                    xmlns:obselete="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:pages="clr-namespace:AIMP_v3._0.ViewModel.Pages"
                    xmlns:userControl="clr-namespace:AIMP_v3._0.User_Control"
                    xmlns:perfectListView="clr-namespace:AIMP_v3._0.PerfectListView"
                    xmlns:converters="clr-namespace:AIMP_v3._0.Converters"
                    xmlns:cashTransaction="clr-namespace:AIMP_v3._0.ViewModel.Pages.CashTransaction"
                    xmlns:commission="clr-namespace:AIMP_v3._0.ViewModel.Pages.Commission"                   
                    xmlns:creditTransaction="clr-namespace:AIMP_v3._0.ViewModel.Pages.CreditDocument"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:reportOfClient="clr-namespace:AIMP_v3._0.ViewModel.Pages.ReportOfClient"
                    xmlns:cardsTrancport="clr-namespace:AIMP_v3._0.ViewModel.Pages.CardsTrancport">
 
    <!--https://icons8.com/web-app/for/color/search-->
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <converters:DateForViewConverter x:Key="DateForViewConverter"/>
    <converters:ZeroNotVisibilityConverter x:Key="ZeroNotVisibilityConverter"/>
    
    <Style x:Key="NewMenuItem" TargetType="MenuItem">
        <Setter Property="Header">
            <Setter.Value>
                <StackPanel Orientation="Vertical">
                    <Image Source="Image/Add File-24.png" Width="24" Height="24"/>
                    <AccessText FontSize="7" VerticalAlignment="Center">ДОБАВИТЬ</AccessText>
                </StackPanel>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DeleteMenuItem" TargetType="MenuItem">
        <Setter Property="Header">
            <Setter.Value>
                <StackPanel Orientation="Vertical">
                    <Image Source="Image/Delete File-24.png" Width="24" Height="24"/>
                    <AccessText FontSize="7" VerticalAlignment="Center">УДАЛИТЬ</AccessText>
                </StackPanel>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="FilterMenuItem" TargetType="MenuItem">
        <Setter Property="Header">
            <Setter.Value>
                <StackPanel Orientation="Vertical">
                    <Image Source="Image/Empty Filter-24.png" Width="24" Height="24"/>
                    <AccessText FontSize="7" VerticalAlignment="Center">ФИЛЬТР</AccessText>
                </StackPanel>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RefreshMenuItem" TargetType="MenuItem">
        <Setter Property="Header">
            <Setter.Value>
                <StackPanel Orientation="Vertical">
                    <Image Source="Image/Restart-24.png" Width="24" Height="24"/>
                    <AccessText FontSize="7" VerticalAlignment="Center">ОБНОВИТЬ</AccessText>
                </StackPanel>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PrintListItem" TargetType="MenuItem">
        <Setter Property="Header">
            <Setter.Value>
                <StackPanel Orientation="Vertical">
                    <Image Source="Image/Print-24.png" Width="24" Height="24"/>
                    <AccessText FontSize="7" VerticalAlignment="Center">ПЕЧАТЬ</AccessText>
                </StackPanel>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TabControl" TargetType="{x:Type TabControl}">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Height" Value="22" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="Background" Value="{StaticResource TransparentBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderBrush}" />
    </Style>
    <Style BasedOn="{StaticResource ButtonStyle}" x:Key="ButtonSave" TargetType="Button">
        <Setter Property="Background" Value="LightGreen"></Setter>
    </Style>
    <Style x:Key="MenuItemViewDetails" TargetType="{x:Type MenuItem}">
        <Setter Property="Header">
            <Setter.Value>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Image/Edit-24.png" Width="16" Height="16"/>
                </StackPanel>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0.1"></Setter>
    </Style>
    <Style x:Key="MenuItemSearch" TargetType="{x:Type MenuItem}">
        <Setter Property="Header">
            <Setter.Value>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Image/Search-24.png" Width="16" Height="16"/>
                </StackPanel>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0.1"></Setter>
    </Style>
    <Style x:Key="MenuItemDelete" TargetType="{x:Type MenuItem}">
        <Setter Property="Header">
            <Setter.Value>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Image/Delete-24.png" Width="Auto" Height="Auto"/>
                </StackPanel>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0.1"></Setter>
    </Style>
    <Style x:Key="MenuItemAddFile" TargetType="{x:Type MenuItem}">
        <Setter Property="Header">
            <Setter.Value>
                <StackPanel Orientation="Vertical">
                    <Image Source="Image/Document-24.png" Width="32" Height="32"/>
                </StackPanel>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderBrush}" />
        <Setter Property="BorderThickness" Value="0.1"></Setter>
    </Style>
    <Style x:Key="MenuItemDeleteFile" TargetType="{x:Type MenuItem}">
        <Setter Property="Header">
            <Setter.Value>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Image/Cancel-24.png" Width="Auto" Height="Auto"/>
                </StackPanel>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderBrush}" />
        <Setter Property="BorderThickness" Value="0.1"></Setter>
    </Style>
    <Style x:Key="FolderMenuItem" TargetType="MenuItem">
        <Setter Property="Header">
            <Setter.Value>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Image/Folder-48.png" Width="Auto" Height="Auto"/>
                </StackPanel>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="FileMenuItem" TargetType="MenuItem">
        <Setter Property="Header">
            <Setter.Value>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Image/View File-48.png" Width="Auto" Height="Auto"/>
                </StackPanel>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MenuTrancparent" TargetType="{x:Type Menu}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0.1"></Setter>
        <Setter Property="Height" Value="22"></Setter>
    </Style>
    <Style x:Key="ListViewStyle" TargetType="ListView">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="WhiteSmoke"/>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Height" Value="Auto"></Setter>
                    <Setter Property="FontSize" Value="12"></Setter>
                    <Setter Property="Foreground" Value="DarkSlateGray"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="Visibility" Value="{Binding IsVisible,Converter={StaticResource BoolToVisibilityConverter}}"></Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="AlternationCount" Value="2"></Setter>
    </Style>

    <!-- USER CONTROL STYLE -->
    <DataTemplate x:Key="AutoCompleteBoxItemTemplate">
        <StackPanel Orientation="Horizontal">
            <Label
            Content="{Binding Name}"/>
        </StackPanel>
    </DataTemplate>

    <perfectListView:PerfectFilterColumnsGeneratorConverter x:Key="PerfectFilterColumnsGeneratorConverter"/>

    <DataTemplate x:Key="IsSelectedCheckBoxCellTemplate" DataType="{x:Type perfectListView:PerfectGridViewColumn}">
        <!--используется в PerfectFilterColumnsGeneratorConverter-->
        <CheckBox IsChecked="{Binding IsSelected}"/>
    </DataTemplate>

    <Style x:Key="GridViewColumnHeaderStyle" TargetType="{x:Type perfectListView:PerfectGridViewColumnHeader}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type perfectListView:PerfectGridViewColumnHeader}">
                    <Grid SnapsToDevicePixels="True">
                        <Border x:Name="HeaderBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,1" Background="{TemplateBinding Background}">
                            <DockPanel>
                                <Border Name="CheckColumnBorder" Tag="{TemplateBinding Content}" BorderThickness="1" DockPanel.Dock="Right" VerticalAlignment="Center">
                                    <CheckBox Name="ColumnHeaderCheckBox" IsChecked="{Binding IsFiltering}" IsEnabled="False"/>
                                </Border>
                                <Popup x:Name="FilteringPopup"  IsOpen="{Binding Path=IsOpenMenu}">
                                    <Border BorderThickness="1" BorderBrush="Gray">
                                        <Grid Width="200" Height="300" Background="WhiteSmoke">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="10*"/>
                                                <RowDefinition Height="10*"/>
                                                <RowDefinition Height="70*"/>
                                                <RowDefinition Height="10*"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Width="30" Command="{Binding OrderingAscCommand}">
                                                        <Button.Content>
                                                            <Image Source="Image\Ascending Sorting-50.png"  Width="24" Height="24"/>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button  Width="30" Command="{Binding OrderingDescCommand}">
                                                        <Button.Content>
                                                            <Image Source="Image\Descending Sorting-50.png"  Width="24" Height="24"/>
                                                        </Button.Content>
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <StackPanel  Orientation="Horizontal">
                                                    <TextBox Text="{Binding SearchText}" Width="170" Height="24"/>
                                                    <Button Height="28" Command="{Binding SearchCommand}">
                                                        <Button.Content>
                                                            <Image Source="Image\Search-24.png"  Width="24" Height="24"/>
                                                        </Button.Content>
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Grid.Row="2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="10*"/>
                                                    <RowDefinition Height="90*"/>
                                                </Grid.RowDefinitions>
                                                <CheckBox Grid.Row="0" Content="выбрать все" FontWeight="Bold" Command="{Binding SelectedAllItemCommand}" IsChecked="{Binding IsSelectedAll}"></CheckBox>
                                                <ListBox Grid.Row="1" ItemsSource="{Binding Path=Rows}">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <CheckBox IsChecked="{Binding IsSelected}"/>
                                                                <TextBlock Text="{Binding Value,Converter={StaticResource ResourceKey=DateForViewConverter}}" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </Grid>
                                            <Grid Grid.Row="3">
                                                <StackPanel  Orientation="Horizontal">
                                                    <Button Command="{Binding ClearFilterCommand}">сбросить</Button>
                                                    <Button Command="{Binding FilterApplyCommand}">приминить</Button>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Popup>
                                <Border Padding="{TemplateBinding Padding}">
                                    <ContentPresenter x:Name="HeaderContent"                                                  
                                                      ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0,0,0,1" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </DockPanel>
                        </Border>
                        <Border x:Name="HeaderHoverBorder" BorderThickness="1,0,1,1" Margin="1,1,0,0"/>
                        <Border x:Name="HeaderPressBorder" BorderThickness="1,1,1,0" Margin="1,0,0,1"/>
                        <Canvas>
                            <Thumb x:Name="PART_HeaderGripper">
                                <Thumb.Style>
                                    <Style TargetType="{x:Type Thumb}">
                                        <Setter Property="Canvas.Right" Value="-9"/>
                                        <Setter Property="Width" Value="10"/>
                                        <Setter Property="Height" Value="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                    <GradientStop Color="#FFF2F2F2" Offset="0"/>
                                                    <GradientStop Color="#FFD5D5D5" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Border Background="Transparent" Padding="{TemplateBinding Padding}">
                                                        <Rectangle Fill="{TemplateBinding Background}" HorizontalAlignment="Center" Width="1"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Thumb.Style>
                            </Thumb>
                        </Canvas>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="HeaderBorder">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFBDEDFF" Offset="0"/>
                                        <GradientStop Color="#FFB7E7FB" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush" TargetName="HeaderHoverBorder" Value="#FF88CBEB"/>
                            <Setter Property="Background" TargetName="PART_HeaderGripper" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="HeaderBorder">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FF8DD6F7" Offset="0"/>
                                        <GradientStop Color="#FF8AD1F5" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush" TargetName="HeaderHoverBorder" Value="#FF95DAF9"/>
                            <Setter Property="BorderBrush" TargetName="HeaderPressBorder" Value="#FF7A9EB1"/>
                            <Setter Property="Visibility" TargetName="PART_HeaderGripper" Value="Hidden"/>
                            <Setter Property="Margin" TargetName="HeaderContent" Value="1,1,0,0"/>
                        </Trigger>
                        <Trigger Property="Height" Value="Auto">
                            <Setter Property="MinHeight" Value="20"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabItemPagesStyle" TargetType="TabItem">
        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Type}" Value="{x:Type cashTransaction:CashTransactionPageViewModel}">
                <Setter Property="Header" Value="{Binding Path=Name}"></Setter>
                <Setter Property="Content">
                    <Setter.Value>
                        <Grid>
                            <perfectListView:PerfectListView x:Name="CashTransactionPageViewModel" Style="{StaticResource ListViewStyle}" SelectionMode="Single" ItemsSource="{Binding List}" SelectedItem="{Binding CurrentItem}">
                                <ListView.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding OpenListItem}"/>
                                </ListView.InputBindings>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding OpenListItem}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="0" Header="id"  DisplayMemberBinding="{Binding Id}"/>
                                        <perfectListView:PerfectGridViewColumn PercentageWidth="5" DisplayMemberBinding="{Binding Date,Converter={StaticResource ResourceKey=DateForViewConverter}}">
                                            <GridViewColumn.Header>
                                                <perfectListView:PerfectGridViewColumnHeader Content="ДАТА" DataType="Date" SourceColumn="Date" Style="{StaticResource GridViewColumnHeaderStyle}"/>
                                            </GridViewColumn.Header>
                                        </perfectListView:PerfectGridViewColumn>
                                        <perfectListView:PerfectGridViewColumn PercentageWidth="5" DisplayMemberBinding="{Binding Number}">
                                            <GridViewColumn.Header>
                                                <perfectListView:PerfectGridViewColumnHeader Content="№" DataType="Int" SourceColumn="Number" Style="{StaticResource GridViewColumnHeaderStyle}"/>
                                            </GridViewColumn.Header>
                                        </perfectListView:PerfectGridViewColumn>
                                        <perfectListView:PerfectGridViewColumn  PercentageWidth="10" DisplayMemberBinding="{Binding NumberProxy}">
                                            <GridViewColumn.Header>
                                                <perfectListView:PerfectGridViewColumnHeader Content="ДОВЕРЕННОСТЬ" SourceColumn="NumberProxy" Style="{StaticResource GridViewColumnHeaderStyle}"/>
                                            </GridViewColumn.Header>
                                        </perfectListView:PerfectGridViewColumn>
                                        <perfectListView:PerfectGridViewColumn  PercentageWidth="22" DisplayMemberBinding="{Binding SellerFullName}">
                                            <GridViewColumn.Header>
                                                <perfectListView:PerfectGridViewColumnHeader Content="ПРОДАВЕЦ" SourceColumn="SellerFullName" Style="{StaticResource GridViewColumnHeaderStyle}"/>
                                            </GridViewColumn.Header>
                                        </perfectListView:PerfectGridViewColumn>
                                        <perfectListView:PerfectGridViewColumn  PercentageWidth="22" DisplayMemberBinding="{Binding BuyerFullName}">
                                            <GridViewColumn.Header>
                                                <perfectListView:PerfectGridViewColumnHeader Content="ПОКУПАТЕЛЬ" SourceColumn="BuyerFullName" Style="{StaticResource GridViewColumnHeaderStyle}"/>
                                            </GridViewColumn.Header>
                                        </perfectListView:PerfectGridViewColumn>
                                        <perfectListView:PerfectGridViewColumn  PercentageWidth="20" DisplayMemberBinding="{Binding TrancportFullName}">
                                            <GridViewColumn.Header>
                                                <perfectListView:PerfectGridViewColumnHeader Content="МОДЕЛЬ, МАРКА ТС" SourceColumn="TrancportFullName" Style="{StaticResource GridViewColumnHeaderStyle}"/>
                                            </GridViewColumn.Header>
                                        </perfectListView:PerfectGridViewColumn>
                                        <perfectListView:PerfectGridViewColumn  PercentageWidth="5">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Visibility="{Binding VisibilityOpenDocumentSeller}">
                                                        <Hyperlink  Command="{Binding OpenDocumentSellerCommand}">ОТКРЫТЬ</Hyperlink>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                            <GridViewColumn.Header>
                                                <TextBlock TextAlignment="Center" Padding="0 3">
                                                    <TextBlock.Inlines>
                                                        <Run>ПАСПОРТ</Run>
                                                        <LineBreak />
                                                        <Run>ПРОДОВЦА</Run>
                                                    </TextBlock.Inlines>
                                                </TextBlock>
                                            </GridViewColumn.Header>
                                        </perfectListView:PerfectGridViewColumn>
                                        <perfectListView:PerfectGridViewColumn  PercentageWidth="5">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Visibility="{Binding VisibilityOpenDocumentBuyer}">
                                                        <Hyperlink  Command="{Binding OpenDocumentBuyerCommand}">ОТКРЫТЬ</Hyperlink>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                            <GridViewColumn.Header>
                                                <TextBlock TextAlignment="Center" Padding="0 3">
                                                    <TextBlock.Inlines>
                                                        <Run>ПАСПОРТ</Run>
                                                        <LineBreak />
                                                        <Run>ПОКУПАТЕЛЯ</Run>
                                                    </TextBlock.Inlines>
                                                </TextBlock>
                                            </GridViewColumn.Header>
                                        </perfectListView:PerfectGridViewColumn>
                                        <perfectListView:PerfectGridViewColumn  PercentageWidth="5" Header="ПТС">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Visibility="{Binding VisibilityOpenPts}">
                                                        <Hyperlink  Command="{Binding OpenPtsCommand}">ОТКРЫТЬ</Hyperlink>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </perfectListView:PerfectGridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </perfectListView:PerfectListView>
                        </Grid>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Type}" Value="{x:Type reportOfClient:ClientReportPageViewModel}">
                <Setter Property="Header" Value="{Binding Path=Name}"></Setter>
                <Setter Property="Content">
                    <Setter.Value>
                        <Grid>
                            <perfectListView:PerfectListView x:Name="ClientReportListView" Style="{StaticResource ListViewStyle}" SelectionMode="Single" ItemsSource="{Binding List}" SelectedItem="{Binding CurrentItem}">
                                <ListView.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding OpenListItem}"/>
                                </ListView.InputBindings>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding OpenListItem}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="0" Header="id"  DisplayMemberBinding="{Binding Id}"/>
                                        <perfectListView:PerfectGridViewColumn PercentageWidth="5" DisplayMemberBinding="{Binding DateReportClient,Converter={StaticResource ResourceKey=DateForViewConverter}}">
                                            <GridViewColumn.Header>
                                                <perfectListView:PerfectGridViewColumnHeader Content="ДАТА" DataType="Date" SourceColumn="DateReportClient" Style="{StaticResource GridViewColumnHeaderStyle}"/>
                                            </GridViewColumn.Header>
                                        </perfectListView:PerfectGridViewColumn>
                                        <perfectListView:PerfectGridViewColumn PercentageWidth="9" DisplayMemberBinding="{Binding FullNameReportClient}">
                                            <GridViewColumn.Header>
                                                <perfectListView:PerfectGridViewColumnHeader Content="Ф.И.О. ЗАЕМЩИКА" SourceColumn="FullNameReportClient" Style="{StaticResource GridViewColumnHeaderStyle}"/>
                                            </GridViewColumn.Header>
                                        </perfectListView:PerfectGridViewColumn>
                                        <perfectListView:PerfectGridViewColumn PercentageWidth="6" DisplayMemberBinding="{Binding TelefonReportClient}">
                                            <GridViewColumn.Header>
                                                <perfectListView:PerfectGridViewColumnHeader Content="ТЕЛЕФОН" SourceColumn="TelefonReportClient" Style="{StaticResource GridViewColumnHeaderStyle}"/>
                                            </GridViewColumn.Header>
                                        </perfectListView:PerfectGridViewColumn>
                                        <perfectListView:PerfectGridViewColumn PercentageWidth="7" DisplayMemberBinding="{Binding TrancportNameReportClient}">
                                            <GridViewColumn.Header>
                                                <perfectListView:PerfectGridViewColumnHeader Content="ДАННЫЕ ТС" SourceColumn="TrancportNameReportClient" Style="{StaticResource GridViewColumnHeaderStyle}"/>
                                            </GridViewColumn.Header>
                                        </perfectListView:PerfectGridViewColumn>
                                        <perfectListView:PerfectGridViewColumn PercentageWidth="8" DisplayMemberBinding="{Binding PriceTrancportReportClient}">
                                            <GridViewColumn.Header>
                                                <perfectListView:PerfectGridViewColumnHeader Content="СТОИМОСТЬ ТС" SourceColumn="PriceTrancportReportClient" Style="{StaticResource GridViewColumnHeaderStyle}"/>
                                            </GridViewColumn.Header>
                                        </perfectListView:PerfectGridViewColumn>
                                        <perfectListView:PerfectGridViewColumn PercentageWidth="8" DisplayMemberBinding="{Binding TotalContributionReportClient}">
                                            <GridViewColumn.Header>
                                                <perfectListView:PerfectGridViewColumnHeader Content="ОБЩИЙ ВЗНОС" SourceColumn="TotalContributionReportClient" Style="{StaticResource GridViewColumnHeaderStyle}"/>
                                            </GridViewColumn.Header>
                                        </perfectListView:PerfectGridViewColumn>
                                        <perfectListView:PerfectGridViewColumn PercentageWidth="13" DisplayMemberBinding="{Binding ProgrammCreditReportClient}">
                                            <GridViewColumn.Header>
                                                <perfectListView:PerfectGridViewColumnHeader Content="ПРОГРАММА КРЕДИТОВАНИЯ" SourceColumn="ProgrammCreditReportClient" Style="{StaticResource GridViewColumnHeaderStyle}"/>
                                            </GridViewColumn.Header>
                                        </perfectListView:PerfectGridViewColumn>
                                        <GridViewColumn x:Name="BankStatusesReportClient" Width="Auto">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ItemsControl  ItemsSource="{Binding BankStatusesReportClient}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel Orientation="Horizontal"/>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Border BorderThickness="0 0 1 0" BorderBrush="Black" Width="20">
                                                                    <TextBlock Text="{Binding}" TextAlignment="Center"/>
                                                                </Border>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                            <GridViewColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <ItemsControl DataContext="{Binding Path=DataContext,Source={x:Reference Name=ClientReportListView}}" ItemsSource="{Binding BanksColumnName}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel Orientation="Horizontal"/>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Border BorderThickness="0 0 1 0" BorderBrush="Black" Width="20">
                                                                    <TextBlock Text="{Binding}" TextAlignment="Center">
                                                                        <TextBlock.LayoutTransform>
                                                                            <TransformGroup>
                                                                                <RotateTransform Angle="-90" />
                                                                            </TransformGroup>
                                                                        </TextBlock.LayoutTransform>
                                                                    </TextBlock>
                                                                </Border>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </DataTemplate>
                                            </GridViewColumn.HeaderTemplate>
                                        </GridViewColumn>
                                        <perfectListView:PerfectGridViewColumn PercentageWidth="7" DisplayMemberBinding="{Binding ClientStatusReportClient}">
                                            <GridViewColumn.Header>
                                                <perfectListView:PerfectGridViewColumnHeader Content="СТАТУС КЛИЕНТА" SourceColumn="ClientStatusReportClient" Style="{StaticResource GridViewColumnHeaderStyle}"/>
                                            </GridViewColumn.Header>
                                        </perfectListView:PerfectGridViewColumn>
                                        <perfectListView:PerfectGridViewColumn PercentageWidth="6" DisplayMemberBinding="{Binding SourceInfoReportClient}">
                                            <GridViewColumn.Header>
                                                <perfectListView:PerfectGridViewColumnHeader Content="ИСТОЧНИК" SourceColumn="SourceInfoReportClient" Style="{StaticResource GridViewColumnHeaderStyle}"/>
                                            </GridViewColumn.Header>
                                        </perfectListView:PerfectGridViewColumn>
                                        <perfectListView:PerfectGridViewColumn PercentageWidth="6" DisplayMemberBinding="{Binding ManagerReportClient}">
                                            <GridViewColumn.Header>
                                                <perfectListView:PerfectGridViewColumnHeader Content="МЕНЕДЖЕР" StartFilterItem="manager" SourceColumn="ManagerReportClient" Style="{StaticResource GridViewColumnHeaderStyle}"/>
                                            </GridViewColumn.Header>
                                        </perfectListView:PerfectGridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </perfectListView:PerfectListView>
                        </Grid>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Type}" Value="{x:Type creditTransaction:CreditTransactionPageViewModel}">
                <Setter Property="Header" Value="{Binding Path=Name}"></Setter>
                <Setter Property="Content">
                    <Setter.Value>
                        <Grid>
                            <perfectListView:PerfectListView Style="{StaticResource ListViewStyle}" SelectionMode="Single" ItemsSource="{Binding List}" SelectedItem="{Binding CurrentItem}">
                                <ListView.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding OpenListItem}"/>
                                </ListView.InputBindings>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding OpenListItem}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn x:Name="Idcredit"  Width="0" Header="id"  DisplayMemberBinding="{Binding Id}"/>
                                        <perfectListView:PerfectGridViewColumn PercentageWidth="5" DisplayMemberBinding="{Binding Date,Converter={StaticResource ResourceKey=DateForViewConverter}}">
                                            <GridViewColumn.Header>
                                                <perfectListView:PerfectGridViewColumnHeader Content="ДАТА" SourceColumn="Date" DataType="Date" Style="{StaticResource GridViewColumnHeaderStyle}"/>
                                            </GridViewColumn.Header>
                                        </perfectListView:PerfectGridViewColumn>
                                        <perfectListView:PerfectGridViewColumn PercentageWidth="5" DisplayMemberBinding="{Binding Number}">
                                            <GridViewColumn.Header>
                                                <perfectListView:PerfectGridViewColumnHeader Content="№" SourceColumn="Number" DataType="Int" Style="{StaticResource GridViewColumnHeaderStyle}"/>
                                            </GridViewColumn.Header>
                                        </perfectListView:PerfectGridViewColumn>
                                        <perfectListView:PerfectGridViewColumn PercentageWidth="8" DisplayMemberBinding="{Binding NumberProxy}">
                                            <GridViewColumn.Header>
                                                <perfectListView:PerfectGridViewColumnHeader Content="ДОВЕРЕННОСТЬ" SourceColumn="NumberProxy" Style="{StaticResource GridViewColumnHeaderStyle}"/>
                                            </GridViewColumn.Header>
                                        </perfectListView:PerfectGridViewColumn>
                                        <perfectListView:PerfectGridViewColumn PercentageWidth="15" DisplayMemberBinding="{Binding SellerFullName}">
                                            <GridViewColumn.Header>
                                                <perfectListView:PerfectGridViewColumnHeader Content="ПРОДАВЕЦ" SourceColumn="SellerFullName" Style="{StaticResource GridViewColumnHeaderStyle}"/>
                                            </GridViewColumn.Header>
                                        </perfectListView:PerfectGridViewColumn>
                                        <perfectListView:PerfectGridViewColumn PercentageWidth="15" DisplayMemberBinding="{Binding BuyerFullName}">
                                            <GridViewColumn.Header>
                                                <perfectListView:PerfectGridViewColumnHeader Content="ПОКУПАТЕЛЬ" SourceColumn="BuyerFullName" Style="{StaticResource GridViewColumnHeaderStyle}"/>
                                            </GridViewColumn.Header>
                                        </perfectListView:PerfectGridViewColumn>
                                        <perfectListView:PerfectGridViewColumn PercentageWidth="15" DisplayMemberBinding="{Binding TrancportFullName}">
                                            <GridViewColumn.Header>
                                                <perfectListView:PerfectGridViewColumnHeader Content="МОДЕЛЬ, МАРКА ТС" SourceColumn="TrancportFullName" Style="{StaticResource GridViewColumnHeaderStyle}"/>
                                            </GridViewColumn.Header>
                                        </perfectListView:PerfectGridViewColumn>
                                        <perfectListView:PerfectGridViewColumn PercentageWidth="5">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Visibility="{Binding VisibilityOpenDocumentSeller}">
                                                        <Hyperlink  Command="{Binding OpenDocumentSellerCommand}">ОТКРЫТЬ</Hyperlink>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                            <GridViewColumn.Header>
                                                <TextBlock TextAlignment="Center" Padding="0 3">
                                                    <TextBlock.Inlines>
                                                        <Run>ПАСПОРТ</Run>
                                                        <LineBreak />
                                                        <Run>ПРОДОВЦА</Run>
                                                    </TextBlock.Inlines>
                                                </TextBlock>
                                            </GridViewColumn.Header>
                                        </perfectListView:PerfectGridViewColumn>
                                        <perfectListView:PerfectGridViewColumn PercentageWidth="5">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Visibility="{Binding VisibilityOpenDocumentBuyer}">
                                                        <Hyperlink  Command="{Binding OpenDocumentBuyerCommand}">ОТКРЫТЬ</Hyperlink>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                            <GridViewColumn.Header>
                                                <TextBlock TextAlignment="Center" Padding="0 3">
                                                    <TextBlock.Inlines>
                                                        <Run>ПАСПОРТ</Run>
                                                        <LineBreak />
                                                        <Run>ПОКУПАТЕЛЯ</Run>
                                                    </TextBlock.Inlines>
                                                </TextBlock>
                                            </GridViewColumn.Header>
                                        </perfectListView:PerfectGridViewColumn>
                                        <perfectListView:PerfectGridViewColumn PercentageWidth="5" Header="ПТС">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Visibility="{Binding VisibilityOpenPts}">
                                                        <Hyperlink  Command="{Binding OpenPtsCommand}">ОТКРЫТЬ</Hyperlink>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </perfectListView:PerfectGridViewColumn>
                                        <perfectListView:PerfectGridViewColumn PercentageWidth="5" Header="ДКП">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Visibility="{Binding VisibilityOpenDkp}">
                                                        <Hyperlink  Command="{Binding OpenDocumentDkpCommand}">ОТКРЫТЬ</Hyperlink>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </perfectListView:PerfectGridViewColumn>
                                        <perfectListView:PerfectGridViewColumn PercentageWidth="5" Header="АД">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Visibility="{Binding VisibilityOpenAd}">
                                                        <Hyperlink  Command="{Binding OpenDocumentAdCommand}">ОТКРЫТЬ</Hyperlink>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </perfectListView:PerfectGridViewColumn>
                                        <perfectListView:PerfectGridViewColumn PercentageWidth="5">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Visibility="{Binding VisibilityOpenDocumentSeller}">
                                                        <Hyperlink  Command="{Binding OpenDocumentPhotoSellerCommand}">ОТКРЫТЬ</Hyperlink>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                            <GridViewColumn.Header>
                                                <TextBlock TextAlignment="Center" Padding="0 3">
                                                    <TextBlock.Inlines>
                                                        <Run>ФОТО</Run>
                                                        <LineBreak />
                                                        <Run>ПРОДОВЦА</Run>
                                                    </TextBlock.Inlines>
                                                </TextBlock>
                                            </GridViewColumn.Header>
                                        </perfectListView:PerfectGridViewColumn>
                                        <perfectListView:PerfectGridViewColumn PercentageWidth="5">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Visibility="{Binding VisibilityOpenDocumentBuyer}">
                                                        <Hyperlink  Command="{Binding OpenDocumentPhotoBuyerCommand}">ОТКРЫТЬ</Hyperlink>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                            <GridViewColumn.Header>
                                                <TextBlock TextAlignment="Center" Padding="0 3">
                                                    <TextBlock.Inlines>
                                                        <Run>ФОТО</Run>
                                                        <LineBreak />
                                                        <Run>ПОКУПАТЕЛЯ</Run>
                                                    </TextBlock.Inlines>
                                                </TextBlock>
                                            </GridViewColumn.Header>
                                        </perfectListView:PerfectGridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </perfectListView:PerfectListView>
                        </Grid>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Type}" Value="{x:Type commission:CommissionPageViewModel}">
                <Setter Property="Header" Value="{Binding Path=Name}"></Setter>
                <Setter Property="Content">
                    <Setter.Value>
                        <Grid>
                            <perfectListView:PerfectListView Style="{StaticResource ListViewStyle}" SelectionMode="Single" ItemsSource="{Binding List}" SelectedItem="{Binding CurrentItem}">
                                <ListView.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding OpenListItem}"/>
                                </ListView.InputBindings>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding OpenListItem}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn x:Name="IdCom"  Width="0" Header="id"  DisplayMemberBinding="{Binding Id}"/>
                                        <perfectListView:PerfectGridViewColumn PercentageWidth="5" DisplayMemberBinding="{Binding Date,Converter={StaticResource ResourceKey=DateForViewConverter}}">
                                            <GridViewColumn.Header>
                                                <perfectListView:PerfectGridViewColumnHeader Content="ДАТА" SourceColumn="Date" DataType="Date" Style="{StaticResource GridViewColumnHeaderStyle}"/>
                                            </GridViewColumn.Header>
                                        </perfectListView:PerfectGridViewColumn>
                                        <perfectListView:PerfectGridViewColumn PercentageWidth="5" DisplayMemberBinding="{Binding Number}">
                                            <GridViewColumn.Header>
                                                <perfectListView:PerfectGridViewColumnHeader Content="№" SourceColumn="Number" DataType="Int" Style="{StaticResource GridViewColumnHeaderStyle}"/>
                                            </GridViewColumn.Header>
                                        </perfectListView:PerfectGridViewColumn>
                                        <perfectListView:PerfectGridViewColumn PercentageWidth="8" DisplayMemberBinding="{Binding NumberProxy}">
                                            <GridViewColumn.Header>
                                                <perfectListView:PerfectGridViewColumnHeader Content="ДОВЕРЕННОСТЬ" SourceColumn="NumberProxy" Style="{StaticResource GridViewColumnHeaderStyle}"/>
                                            </GridViewColumn.Header>
                                        </perfectListView:PerfectGridViewColumn>
                                        <perfectListView:PerfectGridViewColumn PercentageWidth="25" DisplayMemberBinding="{Binding SellerFullName}">
                                            <GridViewColumn.Header>
                                                <perfectListView:PerfectGridViewColumnHeader Content="ПРОДАВЕЦ" SourceColumn="SellerFullName" Style="{StaticResource GridViewColumnHeaderStyle}"/>
                                            </GridViewColumn.Header>
                                        </perfectListView:PerfectGridViewColumn>
                                        <perfectListView:PerfectGridViewColumn PercentageWidth="25" DisplayMemberBinding="{Binding TrancportFullName}">
                                            <GridViewColumn.Header>
                                                <perfectListView:PerfectGridViewColumnHeader Content="МОДЕЛЬ, МАРКА ТС" SourceColumn="TrancportFullName" Style="{StaticResource GridViewColumnHeaderStyle}"/>
                                            </GridViewColumn.Header>
                                        </perfectListView:PerfectGridViewColumn>
                                        <perfectListView:PerfectGridViewColumn PercentageWidth="10" DisplayMemberBinding="{Binding Commission}">
                                            <GridViewColumn.Header>
                                                <perfectListView:PerfectGridViewColumnHeader Content="КОМИССИЯ" SourceColumn="Commission" Style="{StaticResource GridViewColumnHeaderStyle}"/>
                                            </GridViewColumn.Header>
                                        </perfectListView:PerfectGridViewColumn>
                                        <perfectListView:PerfectGridViewColumn PercentageWidth="10" DisplayMemberBinding="{Binding Parking}">
                                            <GridViewColumn.Header>
                                                <perfectListView:PerfectGridViewColumnHeader Content="СТОЯНКА" SourceColumn="Parking" Style="{StaticResource GridViewColumnHeaderStyle}"/>
                                            </GridViewColumn.Header>
                                        </perfectListView:PerfectGridViewColumn>
                                        <perfectListView:PerfectGridViewColumn PercentageWidth="5">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Visibility="{Binding VisibilityOpenDocumentSeller}">
                                                        <Hyperlink  Command="{Binding OpenDocumentSellerCommand}">ОТКРЫТЬ</Hyperlink>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                            <GridViewColumn.Header>
                                                <TextBlock TextAlignment="Center" Padding="0 3">
                                                    <TextBlock.Inlines>
                                                        <Run>ПАСПОРТ</Run>
                                                        <LineBreak />
                                                        <Run>ПРОДОВЦА</Run>
                                                    </TextBlock.Inlines>
                                                </TextBlock>
                                            </GridViewColumn.Header>
                                        </perfectListView:PerfectGridViewColumn>
                                        <perfectListView:PerfectGridViewColumn PercentageWidth="5" Header="ПТС">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Visibility="{Binding VisibilityOpenPts}">
                                                        <Hyperlink  Command="{Binding OpenPtsCommand}">ОТКРЫТЬ</Hyperlink>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </perfectListView:PerfectGridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </perfectListView:PerfectListView>
                        </Grid>
                    </Setter.Value>
                </Setter>
                </DataTrigger>
            <DataTrigger Binding="{Binding Path=Type}" Value="{x:Type cardsTrancport:CardsTrancportPageViewModel}">
                <Setter Property="Header" Value="{Binding Path=Name}"></Setter>
                <Setter Property="Content">
                    <Setter.Value>
                        <Grid>
                            <perfectListView:PerfectListView Style="{StaticResource ListViewStyle}" SelectionMode="Single" ItemsSource="{Binding List}" SelectedItem="{Binding CurrentItem}">
                                <ListView.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding OpenListItem}"/>
                                </ListView.InputBindings>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding OpenListItem}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn x:Name="IdCard"  Width="0" Header="id"  DisplayMemberBinding="{Binding Id}"/>
                                        <!--<perfectListView:PerfectGridViewColumn PercentageWidth="9" DisplayMemberBinding="{Binding Number}">
                                            <GridViewColumn.Header>
                                                <perfectListView:PerfectGridViewColumnHeader Content="№" SourceColumn="Number" DataType="Int" Style="{StaticResource GridViewColumnHeaderStyle}"/>
                                            </GridViewColumn.Header>
                                        </perfectListView:PerfectGridViewColumn>-->
                                        <perfectListView:PerfectGridViewColumn PercentageWidth="7" DisplayMemberBinding="{Binding DateStart,Converter={StaticResource ResourceKey=DateForViewConverter}}">
                                            <GridViewColumn.Header>
                                                <perfectListView:PerfectGridViewColumnHeader Content="ДАТА ПОСТ." SourceColumn="DateStart" DataType="Date" Style="{StaticResource GridViewColumnHeaderStyle}"/>
                                            </GridViewColumn.Header>
                                        </perfectListView:PerfectGridViewColumn>
                                        <perfectListView:PerfectGridViewColumn PercentageWidth="10" DisplayMemberBinding="{Binding NumberT,Converter={StaticResource ResourceKey=ZeroNotVisibilityConverter}}">
                                            <GridViewColumn.Header>
                                                <perfectListView:PerfectGridViewColumnHeader Content="№TC" SourceColumn="NumberT" Style="{StaticResource GridViewColumnHeaderStyle}"/>
                                            </GridViewColumn.Header>
                                        </perfectListView:PerfectGridViewColumn>
                                        <perfectListView:PerfectGridViewColumn PercentageWidth="18" DisplayMemberBinding="{Binding MakeModelTrancport}">
                                            <GridViewColumn.Header>
                                                <perfectListView:PerfectGridViewColumnHeader Content="МАРКА, МОДЕЛЬ ТС" SourceColumn="MakeModelTrancport" Style="{StaticResource GridViewColumnHeaderStyle}"/>
                                            </GridViewColumn.Header>
                                        </perfectListView:PerfectGridViewColumn>
                                        <perfectListView:PerfectGridViewColumn PercentageWidth="6" DisplayMemberBinding="{Binding YearTrancport}">
                                            <GridViewColumn.Header>
                                                <perfectListView:PerfectGridViewColumnHeader Content="ГОД" SourceColumn="YearTrancport" Style="{StaticResource GridViewColumnHeaderStyle}"/>
                                            </GridViewColumn.Header>
                                        </perfectListView:PerfectGridViewColumn>
                                        <perfectListView:PerfectGridViewColumn PercentageWidth="10" DisplayMemberBinding="{Binding ColorTrancport}">
                                            <GridViewColumn.Header>
                                                <perfectListView:PerfectGridViewColumnHeader Content="ЦВЕТ" SourceColumn="ColorTrancport" Style="{StaticResource GridViewColumnHeaderStyle}"/>
                                            </GridViewColumn.Header>
                                        </perfectListView:PerfectGridViewColumn>
                                        <perfectListView:PerfectGridViewColumn PercentageWidth="10" DisplayMemberBinding="{Binding Price}">
                                            <GridViewColumn.Header>
                                                <perfectListView:PerfectGridViewColumnHeader Content="СТОИМОСТЬ" SourceColumn="Price" Style="{StaticResource GridViewColumnHeaderStyle}"/>
                                            </GridViewColumn.Header>
                                        </perfectListView:PerfectGridViewColumn>
                                        <perfectListView:PerfectGridViewColumn PercentageWidth="10" DisplayMemberBinding="{Binding Source}">
                                            <GridViewColumn.Header>
                                                <perfectListView:PerfectGridViewColumnHeader Content="ИСТОЧНИК" SourceColumn="Source" Style="{StaticResource GridViewColumnHeaderStyle}"/>
                                            </GridViewColumn.Header>
                                        </perfectListView:PerfectGridViewColumn>
                                        <perfectListView:PerfectGridViewColumn PercentageWidth="10" DisplayMemberBinding="{Binding Status}">
                                            <GridViewColumn.Header>
                                                <perfectListView:PerfectGridViewColumnHeader Content="СТАТУС" SourceColumn="Status" StartFilterItem="В наличии" Style="{StaticResource GridViewColumnHeaderStyle}"/>
                                            </GridViewColumn.Header>
                                        </perfectListView:PerfectGridViewColumn>
                                        <perfectListView:PerfectGridViewColumn PercentageWidth="8" DisplayMemberBinding="{Binding DateSale,Converter={StaticResource ResourceKey=DateForViewConverter}}">
                                            <GridViewColumn.Header>
                                                <perfectListView:PerfectGridViewColumnHeader Content="ДАТА ПРОД." SourceColumn="DateSale" DataType="Date" Style="{StaticResource GridViewColumnHeaderStyle}"/>
                                            </GridViewColumn.Header>
                                        </perfectListView:PerfectGridViewColumn>
                                        <perfectListView:PerfectGridViewColumn PercentageWidth="10" DisplayMemberBinding="{Binding User}">
                                            <GridViewColumn.Header>
                                                <perfectListView:PerfectGridViewColumnHeader Content="ПОЛЬЗОВАТЕЛЬ" SourceColumn="User" Style="{StaticResource GridViewColumnHeaderStyle}"/>
                                            </GridViewColumn.Header>
                                        </perfectListView:PerfectGridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </perfectListView:PerfectListView>
                        </Grid>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>