AIMP v3.0/View/AuthView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIMP_v3._0.View"
        xmlns:User_Control="clr-namespace:AIMP_v3._0.User_Control" x:Class="AIMP_v3._0.View.AuthView"
        mc:Ignorable="d"
        Title="АВТОРИЗАЦИЯ" Height="174" Width="460.518" Name="Window" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/AIMP v3.0;component/Style/Image/Facial Recognition Scan-48.png">
    <Window.Resources>
        <ResourceDictionary Source="../Style/CommonStyle.xaml"/>
        <!--https://icons8.com/web-app/for/color/add-->
    </Window.Resources>
    <Grid>
        <Button x:Name="button" Content="ВЫХОД" Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=Window}"  HorizontalAlignment="Left" Margin="365,110,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button1" Content="ПОДКЛЮЧИТЬСЯ" Command="{Binding ConnectCommand}" CommandParameter="{Binding ElementName=Window}" HorizontalAlignment="Left" Margin="245,110,0,0" VerticalAlignment="Top" Width="115"/>
        <TabControl x:Name="tabControl"  ItemContainerStyle="{StaticResource TabItemPagesStyle}" HorizontalAlignment="Left" Height="106" VerticalAlignment="Top" Width="440" RenderTransformOrigin="0.5,0.5">
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.963"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.84"/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem Header="ПОЛЬЗОВАТЕЛЬ">
                <Grid Background="Transparent" Margin="0,2,0,-2">
                    <Label x:Name="label1" Content="ЛОГИН" HorizontalAlignment="Left" Margin="7,6,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2" Content="ПАРОЛЬ" HorizontalAlignment="Left" Margin="7,32,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="66,6,0,0" TextWrapping="Wrap" Text="{Binding Login}" VerticalAlignment="Top" Width="216"/>
                    <CheckBox x:Name="checkBox" Content="СОХРАНИТЬ" IsChecked="{Binding IsSavePassword}" HorizontalAlignment="Left" Margin="334,37,0,0" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="66,35,0,0" VerticalAlignment="Top" Width="216" PasswordChanged="passwordBox_PasswordChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="НАСТРОЙКИ" >
                <Grid Background="Transparent" Margin="0,2,0,-2">
                    <Label x:Name="label" Content="АДРЕС" HorizontalAlignment="Left" Margin="5,7,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="63,10,0,0" TextWrapping="Wrap" Text="{Binding Address}" VerticalAlignment="Top" Width="216"/>

                    <User_Control:NumberTextBox x:Name="numberTextBox" HorizontalAlignment="Left" Margin="344,10,0,0" TextWrapping="Wrap" Text="{Binding Port}" VerticalAlignment="Top" Width="50"/>
                    <Label x:Name="label4" Content="СЕРВИС" HorizontalAlignment="Left" Margin="5,38,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="64,40,0,0" TextWrapping="Wrap" Text="{Binding ServiceName}" VerticalAlignment="Top" Width="216"/>
                    <Label x:Name="label5" Content="ПОРТ" HorizontalAlignment="Left" Margin="298,10,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
