AIMP v3.0/View/CardTrancportView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIMP_v3._0.View"
        xmlns:User_Control="clr-namespace:AIMP_v3._0.User_Control" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="AIMP_v3._0.View.CardTrancportView"
        mc:Ignorable="d"
        Title="КАРТОЧКА ТС" Height="713.63" Width="955.657" WindowStartupLocation="CenterScreen" Name="Window">
    <Grid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="569*"/>
                <ColumnDefinition Width="386*"/>
            </Grid.ColumnDefinitions>
            <User_Control:DateControl Date="{Binding CardTrancport.CommissionTransaction.Date}" IsEnabled="False" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label" Content="СТАТУС А/М" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBox" ItemsSource="{Binding StatusesCardTrancport,Mode=TwoWay}" DisplayMemberPath="Name" SelectedItem="{Binding CardTrancport.StatusCardTrancport}" HorizontalAlignment="Left" Margin="96,34,0,0" VerticalAlignment="Top" Width="211"/>
            <Label x:Name="label_Copy" Content="ИСТОЧНИК" HorizontalAlignment="Left" Margin="325,32,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox" Text="{Binding CardTrancport.CommissionTransaction.SourceTrancport.Name,Mode=TwoWay}" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="406,34,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140"/>
            <Label x:Name="label_Copy1" Content="МЕНЕДЖЕР" HorizontalAlignment="Left" Margin="12,32,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBox x:Name="textBox_Copy" Text="{Binding CardTrancport.CommissionTransaction.Manager,Mode=TwoWay}" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="93,34,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="157" Grid.Column="1"/>
            <Label x:Name="label_Copy2" Content="ПРОДОВЕЦ" HorizontalAlignment="Left" Margin="9,59,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_Copy1" Text="{Binding SellerFullName,Mode=TwoWay}"  IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="90,62,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="157"/>
            <Label x:Name="label_Copy3" Content="ТЕЛЕФОН" HorizontalAlignment="Left" Margin="267,59,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_Copy2" Text="{Binding CardTrancport.CommissionTransaction.Seller.Telefon,Mode=TwoWay}"  IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="337,62,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="157"/>
            <Label x:Name="label_Copy4" Content="МАРКА, МОДЕЛЬ ТС" HorizontalAlignment="Left" Margin="9,88,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_Copy3" Text="{Binding TrancportFullName,Mode=TwoWay}"  IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="135,89,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="259"/>
            <Label x:Name="label_Copy5" Content="ГОД" HorizontalAlignment="Left" Margin="413,88,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_Copy4" Text="{Binding CardTrancport.CommissionTransaction.Trancport.Year,Mode=TwoWay}"  IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="452,91,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="52"/>
            <Label x:Name="label_Copy6" Content="VIN" HorizontalAlignment="Left" Margin="516,88,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_Copy5" Text="{Binding CardTrancport.CommissionTransaction.Trancport.Vin,Mode=TwoWay}"  IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="548,91,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="157" Grid.ColumnSpan="2"/>
            <Label x:Name="label_Copy7" Content="ЦВЕТ" HorizontalAlignment="Left" Margin="150,88,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBox x:Name="textBox_Copy6" Text="{Binding CardTrancport.CommissionTransaction.Trancport.Color,Mode=TwoWay}"  IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="194,91,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="157" Grid.Column="1"/>
            <Label x:Name="label_Copy8" Content="СТОИМОСТЬ ТС" HorizontalAlignment="Left" Margin="9,117,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_Copy7" Text="{Binding CardTrancport.CommissionTransaction.Price,Mode=TwoWay}"  IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="112,120,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="157"/>
            <Label x:Name="label_Copy9" Content="СТОИМОСТЬ В ДКП" HorizontalAlignment="Left" Margin="290,117,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_Copy8" Text="{Binding CardTrancport.CommissionTransaction.PriceDkp,Mode=TwoWay}"  IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="415,120,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="157" Grid.ColumnSpan="2"/>
            <Label x:Name="label_Copy10" Content="ПРОБЕГ" HorizontalAlignment="Left" Margin="27,117,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBox x:Name="textBox_Copy9" Text="{Binding CardTrancport.CommissionTransaction.Mileage,Mode=TwoWay}"  IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="89,120,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="157" Grid.Column="1"/>
            <Label x:Name="label_Copy11" Content="ДОКУМЕНТЫ" HorizontalAlignment="Left" Margin="9,147,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_Copy10" Text="{Binding CardTrancport.CommissionTransaction.ComplectDoc,Mode=TwoWay}"  IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="112,150,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="157"/>
            <Label x:Name="label_Copy12" Content="КЛЮЧИ" HorizontalAlignment="Left" Margin="293,147,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_Copy11" Text="{Binding CardTrancport.CommissionTransaction.CountKey,Mode=TwoWay}"  IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="352,150,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="68"/>
            <Label x:Name="label_Copy13" Content="КОМИССИЯ" HorizontalAlignment="Left" Margin="434,147,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_Copy12" Text="{Binding CardTrancport.CommissionTransaction.Commission,Mode=TwoWay}"  IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="518,150,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="157" Grid.ColumnSpan="2"/>
            <Label x:Name="label_Copy14" Content="СТОЯНКА" HorizontalAlignment="Left" Margin="126,147,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBox x:Name="textBox_Copy13" Text="{Binding CardTrancport.CommissionTransaction.Parking,Mode=TwoWay}"  IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="199,150,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="157" Grid.Column="1"/>
            <Label x:Name="label1" Content="КОМЕНТАРИИ ПО КОМПЛЕКТАЦИИ И ОБСЛУЖИВАНИЮ" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy15" Content="КОМПЛЕКТ РЕЗИНЫ" HorizontalAlignment="Left" Margin="9,207,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_Copy14" Text="{Binding CardTrancport.Rubber,Mode=TwoWay}"  HorizontalAlignment="Left" Height="23" Margin="139,209,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="382"/>
            <Label x:Name="label_Copy16" Content="СЕРВИСНАЯ КНИЖКА" HorizontalAlignment="Left" Margin="546,207,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBox x:Name="textBox_Copy15" Text="{Binding CardTrancport.ServiceBook,Mode=TwoWay}"  HorizontalAlignment="Left" Height="23" Margin="111,209,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="159" Grid.Column="1"/>
            <TextBox x:Name="textBox1" Text="{Binding CardTrancport.ServiceComment,Mode=TwoWay}"  HorizontalAlignment="Left" Height="66" Margin="11,238,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="914" Grid.ColumnSpan="2"/>
            <ListView x:Name="listView" HorizontalAlignment="Left" ItemsSource="{Binding PreCheks,Mode=TwoWay}" SelectedItem="{Binding CurrentPreCheck}" Height="89" Margin="15,341,0,0" VerticalAlignment="Top" Width="915" Grid.ColumnSpan="2">
                <ListView.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding OpenPrecheck,Mode=TwoWay}"/>
                </ListView.InputBindings>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding OpenPreCheckCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Width="30" IsChecked="{Binding Enable}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="ДАТА" Width="70" DisplayMemberBinding="{Binding DateString}"/>
                        <GridViewColumn Header="НАИМЕНОВАНИЕ РАБОТ" Width="320" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="ПОТРАЧЕНАЯ СУММА" Width="150" DisplayMemberBinding="{Binding Summ}"/>
                        <GridViewColumn Header="СТ-ТЬ ДЛЯ КЛИЕНТА" Width="150" DisplayMemberBinding="{Binding PriceForClient}"/>
                        <GridViewColumn Width="100" Header="ОПЛАЧЕН">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Width="30" IsChecked="{Binding Paid}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100" Header="ИСПОЛНЕНО">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Width="30" IsChecked="{Binding Card}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label x:Name="label1_Copy2" Content="ПРЕДПРОДАЖНАЯ ПОДГОТОВКА ТС" FontWeight="Bold" HorizontalAlignment="Left" Margin="14,310,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label1_Copy3" Content="ПРОДАЖА ТС" FontWeight="Bold" HorizontalAlignment="Left" Margin="20,433,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy26" VerticalAlignment="Top" Grid.Row="0" Margin="15,484,0,0" HorizontalAlignment="Left" Grid.Column="0" Content="СТОИМОСТЬ ПРОДАЖИ"/>
            <TextBox Text="{Binding CardTrancport.Sale,Mode=TwoWay}" HorizontalAlignment="Left" Margin="165,487,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.778,-1.944" Width="171" TabIndex="4">
                <i:Interaction.Behaviors>
                    <User_Control:TextBoxDecimalInputBehavior InputMode="DecimalInput"/>
                </i:Interaction.Behaviors>
            </TextBox>
            <Label x:Name="label_Copy27" VerticalAlignment="Top" Grid.Row="0" Margin="354,484,0,0" HorizontalAlignment="Left" Grid.Column="0" Content="ЗАДАТОК"/>
            <TextBox Text="{Binding CardTrancport.Deposit,Mode=TwoWay}" HorizontalAlignment="Left" Margin="420,487,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.778,-1.944" Width="171" TabIndex="4" Grid.ColumnSpan="2">
                <i:Interaction.Behaviors>
                    <User_Control:TextBoxDecimalInputBehavior InputMode="DecimalInput"/>
                </i:Interaction.Behaviors>
            </TextBox>
            <Label x:Name="label_Copy28" VerticalAlignment="Top" Grid.Row="0" Margin="38,484,0,0" HorizontalAlignment="Left" Grid.Column="1" Content="ПОСТАНОВКА В МРЭО"/>
            <TextBox Text="{Binding CardTrancport.MREO,Mode=TwoWay}" HorizontalAlignment="Left" Margin="184,486,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.778,-1.944" Width="171" TabIndex="4" Grid.Column="1">
                <i:Interaction.Behaviors>
                    <User_Control:TextBoxDecimalInputBehavior InputMode="DecimalInput"/>
                </i:Interaction.Behaviors>
            </TextBox>
            <CheckBox IsTabStop="False" x:Name="chbProxy" Content="TRADE IN/ВЫКУП" HorizontalAlignment="Left" Margin="20,518,0,0" VerticalAlignment="Top" TabIndex="102" IsChecked="{Binding CardTrancport.TradeIn}"/>
            <TextBox x:Name="textBox2" Text="{Binding CardTrancport.CommissionTransaction.SourceTrancport.Name,Mode=TwoWay}"  IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="269,457,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <Label x:Name="label_Copy29" Content="МАРКА, МОДЕЛЬ ТС" HorizontalAlignment="Left" Margin="164,513,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_Copy22" Text="{Binding CardTrancport.MakeModel,Mode=TwoWay}"   HorizontalAlignment="Left" Height="23" Margin="290,514,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="358" Grid.ColumnSpan="2"/>
            <Label x:Name="label_Copy30" VerticalAlignment="Top" Grid.Row="0" Margin="84,513,0,0" HorizontalAlignment="Left" Grid.Column="1" Content="СТОИМОСТЬ"/>
            <TextBox Text="{Binding CardTrancport.Price,Mode=TwoWay}" HorizontalAlignment="Left" Margin="183,514,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.778,-1.944" Width="171" TabIndex="4" Grid.Column="1">
                <i:Interaction.Behaviors>
                    <User_Control:TextBoxDecimalInputBehavior InputMode="DecimalInput"/>
                </i:Interaction.Behaviors>
            </TextBox>
            <Label x:Name="label_Copy31" VerticalAlignment="Top" Grid.Row="0" Margin="14,539,0,0" HorizontalAlignment="Left" Grid.Column="0" Content="ИТОГО ПРИНЯТЬ С ПОКУПАТЕЛЯ"/>
            <TextBox Text="{Binding CardTrancport.TotalInSeller,Mode=TwoWay}" HorizontalAlignment="Left" Margin="229,542,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.778,-1.944" Width="171" TabIndex="4">
                <i:Interaction.Behaviors>
                    <User_Control:TextBoxDecimalInputBehavior InputMode="DecimalInput"/>
                </i:Interaction.Behaviors>
            </TextBox>
            <Label x:Name="label_Copy32" Content="МЕНЕДЖЕР-ПРОДОВЕЦ" HorizontalAlignment="Left" Margin="422,541,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_Copy23" Text="{Binding CardTrancport.ManagerSeller,Mode=TwoWay}"   HorizontalAlignment="Left" Height="23" Margin="568,542,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="338" Grid.ColumnSpan="2"/>
            <Button x:Name="button2" Content="+" Command="{Binding NewPreCheckCommand}" HorizontalAlignment="Left" Margin="340,316,0,0" VerticalAlignment="Top" Width="20" Grid.Column="1"/>
            <Label x:Name="label2" Content="НОМЕР" HorizontalAlignment="Left" Margin="164,3,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox3" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="229,4,0,0" TextWrapping="Wrap" Text="{Binding CardTrancport.Number}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.429,-0.565"/>
            <Label x:Name="label3" Content="НОМЕР Т" HorizontalAlignment="Left" Margin="406,4,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox" Content="КОМИССИОННЫЙ ТС" IsChecked="{Binding CardTrancport.Commission}" Command="{Binding SetCommissionTrancportCommand}" CommandParameter="{Binding ElementName=Window}" HorizontalAlignment="Left" Margin="212,9,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBox Text="{Binding CardTrancport.NumberT, Mode=TwoWay}" HorizontalAlignment="Left" Margin="478,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.778,-1.944" Width="171" TabIndex="4" Grid.ColumnSpan="2">
                <i:Interaction.Behaviors>
                    <User_Control:TextBoxDecimalInputBehavior InputMode="DecimalInput"/>
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="73" Margin="141,567,0,0" TextWrapping="Wrap" Text="{Binding CardTrancport.Comment}" VerticalAlignment="Top" Width="778" Grid.ColumnSpan="2"/>
            <Label x:Name="label4" Content="КОММЕНТАРИИ" HorizontalAlignment="Left" Margin="14,589,0,0" VerticalAlignment="Top"/>
            <User_Control:DateControl Date="{Binding CardTrancport.DateSale,Mode=TwoWay}" HorizontalAlignment="Left" Margin="132,457,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label5" Content="ДАТА ПРОДАЖИ" HorizontalAlignment="Left" Margin="15,455,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Button x:Name="button" Content="ЗАКРЫТЬ" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=Window}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" TabIndex="5" Margin="842,646,0,0"/>
        <Button x:Name="button1" Content="СОХРАНИТЬ" Visibility="{Binding VisibleSave}" Command="{Binding SaveChangesCommand}" CommandParameter="{Binding ElementName=Window}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="84" TabIndex="6" Margin="750,646,0,0"/>
    </Grid>
</Window>
