AIMP v3.0/View/CashTransactionView.xaml

<Window x:Class="AIMP_v3._0.View.CashTransactionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControl="clr-namespace:AIMP_v3._0.User_Control"
        xmlns:viewModel="clr-namespace:AIMP_v3._0.ViewModel"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:User_Control="clr-namespace:AIMP_v3._0.User_Control"
        mc:Ignorable="d"
        Name="Window"
        Title="СДЕЛКА ЗА НАЛИЧНЫЙ РАСЧЕТ" Height="316" Width="696" WindowStartupLocation="CenterScreen" ShowInTaskbar="True" ResizeMode="NoResize" Icon="/AIMP;component/Style/Image/Key Exchange-48.png" >
    <!--ПРИ ЗАКРЫТИИ ЕСЛИ ЧТО ТЫ МЕНЯЛОСЬ, ПОЯВЛЯЕТСЯ ДИАЛОГОВОЕ ОКНО С ПРЕДУПРИЖДЕНИЕМ-->
    <Window.Resources>
        <ResourceDictionary Source="../Style/CommonStyle.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label Grid.Column="0" Grid.Row="0" x:Name="label" Content="НОМЕР" HorizontalAlignment="Left" Margin="11,11,0,0" VerticalAlignment="Top"/>
        <CheckBox IsTabStop="False" x:Name="chbProxy" Content="ПО ДОВЕРЕНОСТИ" HorizontalAlignment="Left" Margin="16,72,0,0" VerticalAlignment="Top" TabIndex="102" IsChecked="{Binding IsProxy,Mode=TwoWay}"/>
        <Label Grid.Column="0" Grid.Row="0" x:Name="label_Copy" Content="ПРОДАВЕЦ" HorizontalAlignment="Left" Margin="11,39,0,0" VerticalAlignment="Top"/>
        <userControl:ContractorControl IsTabStop="False" HorizontalAlignment="Left" Margin="109,41,0,0" VerticalAlignment="Top" Width="570" Contractor="{Binding CashTransaction.Seller,Mode=TwoWay}" TabIndex="101"/>
        <TextBox x:Name="textBox" Height="22" HorizontalAlignment="Left" Text="{Binding CashTransaction.Number}" Margin="67,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" IsEnabled="False" TabIndex="100"/>
        <Label Grid.Column="0" Grid.Row="0" IsEnabled="{Binding ElementName=chbProxy,Path=IsChecked}" x:Name="label_Copy1" Content="НОМЕР" HorizontalAlignment="Left" Margin="170,67,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy" Height="22" IsEnabled="{Binding ElementName=chbProxy,Path=IsChecked}" Text="{Binding CashTransaction.NumberProxy}" HorizontalAlignment="Left" Margin="287,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" TabIndex="2"/>
        <Label Grid.Column="0" Grid.Row="0" x:Name="label_Copy2" IsEnabled="{Binding ElementName=chbProxy,Path=IsChecked}" Content="ДАТА" HorizontalAlignment="Left" Margin="520,66,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Grid.Row="0" IsEnabled="{Binding ElementName=chbProxy,Path=IsChecked}" x:Name="label_Copy3" Content="СОБСТВЕННИК" HorizontalAlignment="Left" Margin="11,122,0,0" VerticalAlignment="Top"/>
        <userControl:ContractorControl IsTabStop="False" IsEnabled="{Binding ElementName=chbProxy,Path=IsChecked}" HorizontalAlignment="Left" Margin="109,125,0,0" VerticalAlignment="Top" Width="570" Contractor="{Binding CashTransaction.Owner,Mode=TwoWay}" TabIndex="101"/>
        <userControl:ContractorControl IsTabStop="False" HorizontalAlignment="Left" Margin="109,154,0,0" VerticalAlignment="Top" Width="570" Contractor="{Binding CashTransaction.Buyer,Mode=TwoWay}" TabIndex="101"/>
        <Label Grid.Column="0" Grid.Row="0" x:Name="label_Copy4" IsEnabled="{Binding ElementName=chbProxy,Path=IsChecked}" Content="НОМЕР В РЕЕСТРЕ" HorizontalAlignment="Left" Margin="170,92,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy1" Height="22" Text="{Binding CashTransaction.NumberRegistry}" IsEnabled="{Binding ElementName=chbProxy,Path=IsChecked}" HorizontalAlignment="Left" Margin="287,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" TabIndex="3"/>
        <Label Grid.Column="0" Grid.Row="0" x:Name="label_Copy5" Content="ПОКУПАТЕЛЬ" HorizontalAlignment="Left" Margin="11,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.541,-0.808"/>
        <Label Grid.Column="0" Grid.Row="0" x:Name="label_Copy6" Content="ТC" HorizontalAlignment="Left" Margin="11,181,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="ЗАКРЫТЬ" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=Window}" HorizontalAlignment="Left" Margin="600,240,0,0" VerticalAlignment="Top" Width="75" TabIndex="5"/>
        <Button x:Name="button1" Content="СОХРАНИТЬ" Visibility="{Binding VisibleSave}"  Command="{Binding SaveChangesCommand}" CommandParameter="{Binding ElementName=Window}" HorizontalAlignment="Left" Margin="508,240,0,0" VerticalAlignment="Top" Width="84" TabIndex="6"/>
        <Label Grid.Column="0" Grid.Row="0" x:Name="label_Copy7" Content="СТОИМОСТЬ ТC" HorizontalAlignment="Left" Margin="11,211,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Grid.Row="0" x:Name="label_Copy8" IsEnabled="{Binding IsChecked, ElementName=chbProxy}" Content="ДАТА ДКП" HorizontalAlignment="Left" Margin="487,11,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding CashTransaction.Price}" Height="22" HorizontalAlignment="Left" Margin="109,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.778,-1.944" Width="255" TabIndex="4">
            <i:Interaction.Behaviors>
                <User_Control:TextBoxDecimalInputBehavior InputMode="DecimalInput"/>
            </i:Interaction.Behaviors>
        </TextBox>
        <userControl:DateControl TabIndex="1" Date="{Binding CashTransaction.Date,Mode=TwoWay}" HorizontalAlignment="Left" Margin="566,14,0,0" VerticalAlignment="Top"/>
        <userControl:DateControl TabIndex="2" Date="{Binding CashTransaction.DateProxy, Mode=TwoWay}" HorizontalAlignment="Left" Margin="566,68,0,0" VerticalAlignment="Top" IsEnabled="{Binding ElementName=chbProxy,Path=IsChecked}"/>
        <userControl:TrancportControl IsTabStop="False" Trancport="{Binding CashTransaction.Trancport,Mode=TwoWay}" HorizontalAlignment="Left" Margin="109,183,0,0" VerticalAlignment="Top" Width="570" TabIndex="101"></userControl:TrancportControl>
        <Button x:Name="button1_Copy" Content="УДАЛИТЬ"  Visibility="{Binding VisibleDelete}" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=Window}" HorizontalAlignment="Left" Margin="366,240,0,0" VerticalAlignment="Top" Width="84" TabIndex="6"/>
        <User_Control:PrintControl HorizontalAlignment="Left" Margin="16,240,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
