AIMP v3.0/View/CreditTransactionView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIMP_v3._0.View"
        xmlns:User_Control="clr-namespace:AIMP_v3._0.User_Control" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="AIMP_v3._0.View.CreditTransactionView"
        mc:Ignorable="d"
        x:Name="Window"
        Title="СДЕЛКА В КРЕДИТ" Height="384.797" Width="696" WindowStartupLocation="CenterScreen" ShowInTaskbar="True" ResizeMode="NoResize" Icon="/AIMP v3.0;component/Style/Image/Key Exchange-48.png" >
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="296" VerticalAlignment="Top" Width="690">
            <TabItem Header="СДЕЛКА" HorizontalAlignment="Right" Width="100">
                <Grid >
                    <Label Grid.Column="0" Grid.Row="0" x:Name="label" Content="НОМЕР" HorizontalAlignment="Left" Margin="11,11,0,0" VerticalAlignment="Top"/>
                    <CheckBox IsTabStop="False" x:Name="chbProxy" Content="ПО ДОВЕРЕНОСТИ" HorizontalAlignment="Left" Margin="16,72,0,0" VerticalAlignment="Top" TabIndex="102" IsChecked="{Binding IsProxy}"/>
                    <Label Grid.Column="0" Grid.Row="0" x:Name="label_Copy" Content="ПРОДАВЕЦ" HorizontalAlignment="Left" Margin="11,39,0,0" VerticalAlignment="Top"/>
                    <User_Control:ContractorControl IsTabStop="False" HorizontalAlignment="Left" Margin="109,41,0,0" VerticalAlignment="Top" Width="570" Contractor="{Binding CreditTransaction.Seller, Mode=TwoWay}" TabIndex="101"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="22" Text="{Binding CreditTransaction.Number}" Margin="67,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" IsEnabled="False" TabIndex="100"/>
                    <Label Grid.Column="0" Grid.Row="0" IsEnabled="{Binding IsChecked, ElementName=chbProxy}" x:Name="label_Copy1" Content="НОМЕР" HorizontalAlignment="Left" Margin="170,67,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_Copy" IsEnabled="{Binding IsChecked, ElementName=chbProxy}" Height="22" Text="{Binding CreditTransaction.NumberProxy}" HorizontalAlignment="Left" Margin="287,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" TabIndex="2"/>
                    <Label Grid.Column="0" Grid.Row="0" x:Name="label_Copy2" IsEnabled="{Binding IsChecked, ElementName=chbProxy}" Content="ДАТА" HorizontalAlignment="Left" Margin="520,66,0,0" VerticalAlignment="Top"/>
                    <Label Grid.Column="0" Grid.Row="0" IsEnabled="{Binding IsChecked, ElementName=chbProxy}" x:Name="label_Copy3" Content="СОБСТВЕННИК" HorizontalAlignment="Left" Margin="11,122,0,0" VerticalAlignment="Top"/>
                    <User_Control:ContractorControl IsTabStop="False" IsEnabled="{Binding IsChecked, ElementName=chbProxy}" HorizontalAlignment="Left" Margin="109,125,0,0" VerticalAlignment="Top" Width="570" Contractor="{Binding CreditTransaction.Owner, Mode=TwoWay}" TabIndex="101"/>
                    <User_Control:ContractorControl IsTabStop="False" HorizontalAlignment="Left" Margin="109,154,0,0" VerticalAlignment="Top" Width="570" Contractor="{Binding CreditTransaction.Buyer, Mode=TwoWay}" TabIndex="101"/>
                    <Label Grid.Column="0" Grid.Row="0" x:Name="label_Copy4" IsEnabled="{Binding IsChecked, ElementName=chbProxy}" Content="НОМЕР В РЕЕСТРЕ" HorizontalAlignment="Left" Margin="170,94,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_Copy1" Text="{Binding CreditTransaction.NumberRegistry}" Height="22" IsEnabled="{Binding IsChecked, ElementName=chbProxy}" HorizontalAlignment="Left" Margin="287,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" TabIndex="3"/>
                    <Label Grid.Column="0" Grid.Row="0" x:Name="label_Copy5" Content="ПОКУПАТЕЛЬ" HorizontalAlignment="Left" Margin="11,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.541,-0.808"/>
                    <Label Grid.Column="0" Grid.Row="0" x:Name="label_Copy6" Content="ТC" HorizontalAlignment="Left" Margin="11,181,0,0" VerticalAlignment="Top"/>
                    <Label Grid.Column="0" Grid.Row="0" x:Name="label_Copy7" Content="СТОИМОСТЬ ТC" HorizontalAlignment="Left" Margin="11,211,0,0" VerticalAlignment="Top"/>
                    <Label Grid.Column="0" Grid.Row="0" x:Name="label_Copy8" Content="ДАТА ДКП" HorizontalAlignment="Left" Margin="487,11,0,0" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding CreditTransaction.Price}" HorizontalAlignment="Left" Height="22" Margin="109,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.778,-1.944" Width="255" TabIndex="4">
                        <i:Interaction.Behaviors>
                            <User_Control:TextBoxDecimalInputBehavior InputMode="DecimalInput"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <User_Control:DateControl TabIndex="1" Date="{Binding CreditTransaction.Date, Mode=TwoWay}" HorizontalAlignment="Left" Margin="566,14,0,0" VerticalAlignment="Top"/>
                    <User_Control:DateControl TabIndex="2" Date="{Binding CreditTransaction.DateProxy, Mode=TwoWay}" HorizontalAlignment="Left" Margin="566,68,0,0" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=chbProxy}"/>
                    <User_Control:TrancportControl IsTabStop="False" Trancport="{Binding CreditTransaction.Trancport, Mode=TwoWay}" HorizontalAlignment="Left" Margin="109,183,0,0" VerticalAlignment="Top" Width="570" TabIndex="101"/>
                    <Label x:Name="label1" Content="ДАТА АД" HorizontalAlignment="Left" Margin="287,11,0,0" VerticalAlignment="Top"/>
                    <User_Control:DateControl Date="{Binding CreditTransaction.DateAgent, Mode=TwoWay}" TabIndex="0" HorizontalAlignment="Left" Margin="351,14,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="КРЕДИТ">
                <Grid>
                    <Label x:Name="label2" Content="СТОИМОСТЬ ТС ДЛЯ БАНКА" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding CreditTransaction.PriceBank}" Height="22" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.778,-1.944" Width="149" TabIndex="4" Margin="182,12,0,0">
                        <i:Interaction.Behaviors>
                            <User_Control:TextBoxDecimalInputBehavior InputMode="DecimalInput"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <Label x:Name="label2_Copy" Content="ПЕРВЫЙ ВЗНОС" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
                    <TextBox Text="{Binding CreditTransaction.DownPayment}" Height="22" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.778,-1.944" Width="149" TabIndex="4" Margin="182,42,0,0">
                        <i:Interaction.Behaviors>
                            <User_Control:TextBoxDecimalInputBehavior InputMode="DecimalInput"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <Label x:Name="label2_Copy1" Content="СУММА КРЕДИТА" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0"/>
                    <TextBox Text="{Binding CreditTransaction.CreditSumm}" Height="22" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.778,-1.944" Width="149" TabIndex="4" Margin="182,74,0,0">
                        <i:Interaction.Behaviors>
                            <User_Control:TextBoxDecimalInputBehavior InputMode="DecimalInput"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <Label x:Name="label2_Copy2" Content="СТОИМОСТЬ ТС РЕАЛЬНАЯ" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="347,8,0,0"/>
                    <TextBox Text="{Binding CreditTransaction.RealPrice}" Height="22" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.778,-1.944" Width="149" TabIndex="4" Margin="519,12,0,0">
                        <i:Interaction.Behaviors>
                            <User_Control:TextBoxDecimalInputBehavior InputMode="DecimalInput"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <Label x:Name="label2_Copy3" Content="ПЕРВЫЙ ВЗНОС (в кассу)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="347,41,0,0"/>
                    <TextBox Text="{Binding CreditTransaction.DownPaymentCashbox}" Height="22"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.778,-1.944" Width="149" TabIndex="4" Margin="519,42,0,0">
                        <i:Interaction.Behaviors>
                            <User_Control:TextBoxDecimalInputBehavior InputMode="DecimalInput"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <Label x:Name="label2_Copy4" Content="КОМИССИЯ (в кассу)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="347,72,0,0"/>
                    <TextBox Text="{Binding CreditTransaction.CommissionCashbox}" Height="22" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.778,-1.944" Width="149" TabIndex="4" Margin="519,74,0,0">
                        <i:Interaction.Behaviors>
                            <User_Control:TextBoxDecimalInputBehavior InputMode="DecimalInput"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <Label x:Name="label2_Copy5" Content="В ОТЧЕТ ПО СТРАХОВЫМ" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="347,119,0,0"/>
                    <TextBox Text="{Binding CreditTransaction.ReportInsurance}" Height="22" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.778,-1.944" Width="149" TabIndex="4" Margin="519,122,0,0">
                        <i:Interaction.Behaviors>
                            <User_Control:TextBoxDecimalInputBehavior InputMode="DecimalInput"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <Label x:Name="label2_Copy6е" Content="ОТКАТ" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="347,150,0,0"/>
                    <TextBox Text="{Binding CreditTransaction.Rollback}" Height="22" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.778,-1.944" Width="149" TabIndex="4" Margin="519,153,0,0">
                        <i:Interaction.Behaviors>
                            <User_Control:TextBoxDecimalInputBehavior InputMode="DecimalInput"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <Label x:Name="label3" Content="БАНК КРЕДИТОР" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBox" ItemsSource="{Binding Creditors}" DisplayMemberPath="Name" SelectedItem="{Binding CreditTransaction.Creditor,Mode=TwoWay}" HorizontalAlignment="Left" Margin="124,122,0,0" VerticalAlignment="Top" Width="214"/>
                    <Label x:Name="label4" Content="РЕКВИЗИТЫ" HorizontalAlignment="Left" Margin="19,150,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBox1" ItemsSource="{Binding Requisits}" DisplayMemberPath="Name" Height="22" SelectedItem="{Binding CreditTransaction.Requisit,Mode=TwoWay}" HorizontalAlignment="Left" Margin="124,161,0,0" VerticalAlignment="Top" Width="214"/>
                    <Label x:Name="label5" Content="ДЛЯ ПЕРЕЧЕСЛЕНИЯ" HorizontalAlignment="Left" Margin="0,165,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label6" Content="ИСТОЧНИК ПОСТУПЛЕНИЯ" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="22" Margin="182,198,0,0" TextWrapping="Wrap" Text="{Binding CreditTransaction.Source,Mode=TwoWay}" VerticalAlignment="Top" Width="486"/>
                    <User_Control:UserFileControl Text="ДКП" UserFileId="{Binding CreditTransaction.DkpDocumentId,Mode=TwoWay}" UserFile="{Binding CreditTransaction.DkpDocument,Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top"/>
                    <User_Control:UserFileControl Text="АД" UserFileId="{Binding CreditTransaction.AgentDocumentId,Mode=TwoWay}" UserFile="{Binding CreditTransaction.AgentDocument,Mode=TwoWay}" HorizontalAlignment="Left" Margin="233,232,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="button" Content="ЗАКРЫТЬ" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=Window}" HorizontalAlignment="Left" Margin="595,307,0,0" VerticalAlignment="Top" Width="75" TabIndex="5"/>
        <Button x:Name="button1" Content="СОХРАНИТЬ" Visibility="{Binding VisibleSave}"  Command="{Binding SaveChangesCommand}" CommandParameter="{Binding ElementName=Window}" HorizontalAlignment="Left" Margin="503,307,0,0" VerticalAlignment="Top" Width="84" TabIndex="6"/>
        <Button x:Name="button1_Copy" Content="УДАЛИТЬ" Visibility="{Binding VisibleDelete}"  Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=Window}" HorizontalAlignment="Left" Margin="361,307,0,0" VerticalAlignment="Top" Width="84" TabIndex="6"/>
        <User_Control:PrintControl HorizontalAlignment="Left" Margin="11,307,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
