AIMP v3.0/View/EditPrintedDocumentView.xaml

<Window x:Class="AIMP_v3._0.View.EditPrintedDocumentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIMP_v3._0.View"
        mc:Ignorable="d"
        Title="Печатная форма" Height="190.602" Width="488.346" Name="Window" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/AIMP;component/Style/Image/MS Word-48.png">
    <Grid>
        <Label x:Name="label" Content="Наименовани" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="102,12,0,0" TextWrapping="Wrap" Text="{Binding Template.Name}" VerticalAlignment="Top" Width="370"/>
        <Label x:Name="ывв" Content="Тип" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" ItemsSource="{Binding TypeList}"  SelectedItem="{Binding Template.Type,Mode=TwoWay}" HorizontalAlignment="Left" Margin="102,45,0,0" VerticalAlignment="Top" Width="370"/>
        <Button x:Name="button" Content="Добавить" Command="{Binding AddFileCommand}" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button1w" Content="Открыть" Command="{Binding OpenFileCommand}" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label1" Content="{Binding Template.FileName}" HorizontalAlignment="Left" Margin="102,76,0,0" VerticalAlignment="Top" Width="370" Height="32"/>
        <Button x:Name="button1" Content="Удалить" Visibility="{Binding VisibleDelete}"  Command="{Binding DeleteCommand}" HorizontalAlignment="Left" Margin="168,129,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button2" Content="Закрыть" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=Window}" HorizontalAlignment="Left" Margin="397,129,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button3" Content="Сохранить" Visibility="{Binding VisibleSave}"  Command="{Binding SaveCommand}" HorizontalAlignment="Left" Margin="317,129,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
