AIMP v3.0/View/EntityEditView.xaml

<Window x:Class="AIMP_v3._0.View.EntityEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIMP_v3._0.View"
        mc:Ignorable="d"
        Title="РЕДАКТИРОВАНИЕ" Height="209.775" Width="438.722" Name="Window" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="185*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="ЗАКРЫТЬ" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=Window}" HorizontalAlignment="Left" Margin="85.624,9,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="button_Copy" Content="СОХРАНИТЬ" Visibility="{Binding VisibleSave}"  Command="{Binding SaveCommand}" HorizontalAlignment="Left" Margin="5.624,9,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="button1" Content="УДАЛИТЬ" Visibility="{Binding VisibleDelete}"  Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=Window}"  HorizontalAlignment="Left" Margin="9,9,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
        <ListBox Grid.Row="0" ItemsSource="{Binding Cells}" Grid.ColumnSpan="3">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Name}"></Label>
                                    <TextBox Text="{Binding Value}"></TextBox>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                        <Style.Triggers>
                            <Trigger Property="" Value="Id">
                            <Setter Property="Visibility" Value="Hidden" />
                        </Trigger>
                        </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
