AIMP v3.0/View/EntityEditView.xaml

<Window x:Class="AIMP_v3._0.View.EntityEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIMP_v3._0.View"
        mc:Ignorable="d"
        Title="РЕДАКТИРОВАНИЕ" Height="209.775" Width="438.722" Name="Window" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Icon="/AIMP v3.0;component/Style/Image/Edit Property-48.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="ЗАКРЫТЬ" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=Window}" HorizontalAlignment="Left" Margin="86,9,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button x:Name="button_Copy" Content="СОХРАНИТЬ" Visibility="{Binding VisibleSave}"  Command="{Binding SaveCommand}" HorizontalAlignment="Left" Margin="6,9,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="button1" Content="УДАЛИТЬ" Visibility="{Binding VisibleDelete}"  Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=Window}"  HorizontalAlignment="Left" Margin="9,9,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
        <ListBox x:Name="List" Grid.Row="0" ItemsSource="{Binding Cells}" Grid.ColumnSpan="4">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="90*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{Binding Name}"></Label>
                                    <TextBox Grid.Column="1" Text="{Binding Value}"></TextBox>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Name}" Value="Id">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>

        </ListBox>
    </Grid>
</Window>
