AIMP v3.0/View/MainView.xaml

<Window x:Class="AIMP_v3._0.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIMP_v3._0.View"
        xmlns:pages="clr-namespace:AIMP_v3._0.ViewModel.Pages"
        xmlns:viewModel="clr-namespace:AIMP_v3._0.ViewModel"
        mc:Ignorable="d"
        Title="MainView" Height="500" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary Source="../Style/CommonStyle.xaml"/>
        <!--https://icons8.com/web-app/for/color/add-->
    </Window.Resources>
    <Window.DataContext>
        <viewModel:MainViewModel></viewModel:MainViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="ФАЙЛ">
                <MenuItem Header="ВЫХОД"></MenuItem>
            </MenuItem>
            <MenuItem Header="СПРАВОЧНИКИ" ItemsSource="{Binding DictionaryList}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Header" Value="{Binding Name}"></Setter>
                        <Setter Property="Command" Value="{Binding OpenCommand}"></Setter>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <MenuItem Visibility="{Binding VisibleAdmin}" Header="АДМИНИСТРИРОВАНИЕ">
                <MenuItem Header="ПОЛЬЗОВАТЕЛИ" Command="{Binding EditUserRightsCommand}"></MenuItem>
                <MenuItem Header="ПЕЧАТНЫЕ ФОРМЫ" Command="{Binding EditPrintedDocTemplateCommand}"></MenuItem>
            </MenuItem>
            <!--<MenuItem Header="СПРАВКА">
            </MenuItem>-->
            <MenuItem Header="О ПРОГРАММЕ" Click="MenuItem_Click"></MenuItem>
        </Menu>
        <Menu Grid.Row="1">
            <MenuItem Style="{StaticResource NewMenuItem}" IsEnabled="{Binding CurrentPage.NewIsEnabled}" Visibility="{Binding CurrentPage.AddButtonVisible}"> Command="{Binding CurrentPage.New}"></MenuItem>
            <MenuItem Style="{StaticResource RefreshMenuItem}" IsEnabled="{Binding CurrentPage.RefreshIsEnabled}" Command="{Binding CurrentPage.Refresh}"></MenuItem>
            <MenuItem Style="{StaticResource PrintListItem}" Command="{Binding CurrentPage.PrintList}" Visibility="{Binding CurrentPage.PrintButtonVisible}"></MenuItem>
        </Menu>
        <TabControl Grid.Row="2" ItemsSource="{Binding Tabs}" SelectedItem="{Binding CurrentPage}" ItemContainerStyle="{StaticResource TabItemPagesStyle}">
        </TabControl>
        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <Label></Label>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
