AIMP v3.0/View/PreCheckCardTrancportView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIMP_v3._0.View"
        xmlns:User_Control="clr-namespace:AIMP_v3._0.User_Control" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="AIMP_v3._0.View.PreCheckCardTrancportView"
        mc:Ignorable="d"
        Title="ПРЕДПРОДАЖНАЯ ПОДГОТОВКА ТС" Height="194.97" Width="402.616" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Name="Window1">
    <Grid>
        <Label x:Name="label" Content="ДАТА" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <User_Control:DateControl Date="{Binding Date, Mode=TwoWay}" HorizontalAlignment="Left" Margin="52,12,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="НАИМЕНОВАНИЕ" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="123,43,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="256"/>
        <Label x:Name="label_Copy1" Content="ПОТРАЧЕННАЯ СУММА" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>

        <TextBox Text="{Binding Summ}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.778,-1.944" Width="171" TabIndex="4" Margin="156,71,0,0">
            <i:Interaction.Behaviors>
                <User_Control:TextBoxDecimalInputBehavior InputMode="DecimalInput"/>
            </i:Interaction.Behaviors>
        </TextBox>
        <Label x:Name="label_Copy2" Content="СТОИМОСТЬ ДЛЯ КЛИЕНТА" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding PriceForClient}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.778,-1.944" Width="171" TabIndex="4" Margin="179,94,0,0">
            <i:Interaction.Behaviors>
                <User_Control:TextBoxDecimalInputBehavior InputMode="DecimalInput"/>
            </i:Interaction.Behaviors>
        </TextBox>
        <CheckBox x:Name="checkBox_Copy" IsChecked="{Binding Paid}" Content="ОПЛАЧЕН" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy1" IsChecked="{Binding Card}" Content="КАРТОЧКА" HorizontalAlignment="Left" Margin="109,121,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" TabIndex="14" Content="ЗАКРЫТЬ" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=Window1}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Margin="304,136,0,0"/>
        <Button x:Name="button_Copy" TabIndex="14" Content="ОК" Command="{Binding OkCommand}" CommandParameter="{Binding ElementName=Window1}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Margin="224,136,0,0"/>
    </Grid>
</Window>
