AIMP v3.0/View/SearchContractorView.xaml

<Window x:Class="AIMP_v3._0.View.SearchContractorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:enums="clr-namespace:AIMP_v3._0.Enums"
        mc:Ignorable="d"
        Title="ПОИСК КОНТРАГЕНТА" Height="406" Width="608" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" x:Name="SearchWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/CommonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Button x:Name="btnClose" Content="ЗАКРЫТЬ" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=SearchWindow}" HorizontalAlignment="Left" Margin="510,330,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnOk" Content="ОК" Command="{Binding OkCommand}" CommandParameter="{Binding ElementName=SearchWindow}" HorizontalAlignment="Left" Margin="430,330,0,0" VerticalAlignment="Top" Width="75"/>
        <ListView SelectionMode="Single" Style="{StaticResource ListViewStyle}" ItemsSource="{Binding Contractors}" SelectedItem="{Binding CurrentContractor}" HorizontalAlignment="Left" Height="243" Margin="10,82,0,0" VerticalAlignment="Top" Width="574">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ФАМИЛИЯ" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="ИМЯ" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="ОТЧЕСТВО" DisplayMemberBinding="{Binding MiddleName}"/>
                    <GridViewColumn Header="ДАТА РОЖДЕНИЯ" DisplayMemberBinding="{Binding DateBirth}"/>
                    <GridViewColumn Header="СЕРИЯ" DisplayMemberBinding="{Binding SerialDocument}"/>
                    <GridViewColumn Header="НОМЕР" DisplayMemberBinding="{Binding NumberDocument}"/>
                    <GridViewColumn Header="ИНН" DisplayMemberBinding="{Binding LegalPerson.Inn}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="23" Margin="10,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="473" Text="{Binding SearchText}"/>
        <Button x:Name="btnOk_Copy" Content="ПОИСК" HorizontalAlignment="Left" Margin="509,37,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SearchCommand}"/>
        <Label x:Name="label_Copy4" Content="РЕЗУЛЬТАТ ПОИСКА:" HorizontalAlignment="Left" Margin="11,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.921,0"/>
        <RadioButton Content="ФАМИЛИЯ" Command="{Binding SetSearchTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" IsChecked="True"  GroupName="search" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="ОРГАНИЗАЦИЯ" Command="{Binding SetSearchTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" GroupName="search" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="ИНН" Command="{Binding SetSearchTypeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" GroupName="search" HorizontalAlignment="Left" Margin="225,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
