AIMP v3.0/View/TrancportInfoView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="AIMP_v3._0.View.TrancportInfoView"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"    
        xmlns:User_Control="clr-namespace:AIMP_v3._0.User_Control"
        xmlns:viewModel="clr-namespace:AIMP_v3._0.ViewModel"
        mc:Ignorable="d"
        Title="ТРАНСПОРТНОЕ СРЕДСТВО" Height="442" Width="897.944" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Name="Window" Icon="/AIMP;component/Style/Image/SUV-50.png">
    <Window.Resources>
        <ResourceDictionary Source="../Style/CommonStyle.xaml"/>
    </Window.Resources>
    <Grid User_Control:EnterKeyTraversal.IsEnabled="True">
        <controls:AutoCompleteBox TabIndex="1" Height="22" ItemsSource="{Binding Makes}" ItemTemplate="{StaticResource AutoCompleteBoxItemTemplate}" FilterMode="Contains" IsTextCompletionEnabled="True" Text="{Binding MakeTrancport,Mode=TwoWay}"  ValueMemberPath="Name"  HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" Width="217">
            <controls:AutoCompleteBox.TextBoxStyle>
                <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
                    <Setter Property="TabIndex" Value="1" />
                </Style>
            </controls:AutoCompleteBox.TextBoxStyle>
        </controls:AutoCompleteBox>
        <Label x:Name="label_Copy" Content="МОДЕЛЬ" HorizontalAlignment="Left" Margin="277,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.921,0.769" Width="69"/>
        <controls:AutoCompleteBox TabIndex="2" ItemsSource="{Binding Models}" ItemTemplate="{StaticResource AutoCompleteBoxItemTemplate}" FilterMode="Contains" IsTextCompletionEnabled="True" Text="{Binding ModelTrancport,Mode=TwoWay}" ValueMemberPath="Name"  HorizontalAlignment="Left" Margin="338,10,0,0" VerticalAlignment="Top" Width="217">
            <controls:AutoCompleteBox.TextBoxStyle>
                <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
                    <Setter Property="TabIndex" Value="2" />
                </Style>
            </controls:AutoCompleteBox.TextBoxStyle>
        </controls:AutoCompleteBox>
        <Label x:Name="label_Copy1" Content="КАТЕГОРИЯ ТС" HorizontalAlignment="Left" Margin="560,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.921,0.769" Width="105"/>
        <controls:AutoCompleteBox TabIndex="3" ItemsSource="{Binding Categories}" ItemTemplate="{StaticResource AutoCompleteBoxItemTemplate}" FilterMode="Contains" IsTextCompletionEnabled="True" Text="{Binding Category,Mode=TwoWay}" ValueMemberPath="Name"  HorizontalAlignment="Left" Margin="655,10,0,0" VerticalAlignment="Top" Width="217">
            <controls:AutoCompleteBox.TextBoxStyle>
                <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
                    <Setter Property="TabIndex" Value="3" />
                </Style>
            </controls:AutoCompleteBox.TextBoxStyle>
        </controls:AutoCompleteBox>
        <Label x:Name="label_Copy2" Content="ВИД ТС" HorizontalAlignment="Left" Margin="4,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.921,0.769" Width="51"/>
        <controls:AutoCompleteBox TabIndex="4" ItemsSource="{Binding TrancportTypes}" ItemTemplate="{StaticResource AutoCompleteBoxItemTemplate}" FilterMode="Contains" IsTextCompletionEnabled="True" Text="{Binding Type,Mode=TwoWay}" ValueMemberPath="Name"  HorizontalAlignment="Left" Margin="55,37,0,0" VerticalAlignment="Top" Width="217">
            <controls:AutoCompleteBox.TextBoxStyle>
                <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
                    <Setter Property="TabIndex" Value="4" />
                </Style>
            </controls:AutoCompleteBox.TextBoxStyle>
        </controls:AutoCompleteBox>
        <Label x:Name="label_Copy3" Content="ГОД ВЫПУСКА" HorizontalAlignment="Left" Margin="697,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.921,0.769" Width="98"/>
        <User_Control:NumberTextBox Text="{Binding EditableTrancport.Year}" TabIndex="7" MaxLength="4" HorizontalAlignment="Left" Height="22" Margin="800,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <Label x:Name="label_Copy4" Content="ЦВЕТ" HorizontalAlignment="Left" Margin="4,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.921,0.769" Width="45"/>
        <TextBox TabIndex="6" Text="{Binding EditableTrancport.Color}" HorizontalAlignment="Left" Height="22" Margin="55,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600"/>
        <Label x:Name="label1" Content="ОРГ. ИЗГОТОВИТЕЛЬ" HorizontalAlignment="Left" Margin="277,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.437,-0.038"/>
        <TextBox TabIndex="5" Text="{Binding EditableTrancport.Maker}" HorizontalAlignment="Left" Height="22" Margin="404,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="468"/>
        <Label x:Name="label2" Content="VIN НОМЕР" HorizontalAlignment="Left" Margin="4,90,0,0" VerticalAlignment="Top"/>
        <TextBox TabIndex="8" Text="{Binding EditableTrancport.Vin}" HorizontalAlignment="Left" Height="22" Margin="94,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>
        <Label x:Name="label2_Copy" Content="ГОС. НОМЕР" HorizontalAlignment="Left" Margin="334,91,0,0" VerticalAlignment="Top"/>
        <TextBox TabIndex="9" Text="{Binding EditableTrancport.Number}" HorizontalAlignment="Left" Height="22" Margin="438,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>
        <Label x:Name="label2_Copy1" Content="КУЗОВ НОМЕР" HorizontalAlignment="Left" Margin="4,119,0,0" VerticalAlignment="Top"/>
        <TextBox TabIndex="10" Text="{Binding EditableTrancport.BodyNumber}" HorizontalAlignment="Left" Height="22" Margin="94,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>
        <CheckBox IsTabStop="True" IsChecked="{Binding AsVinBodyNumber}" Command="{Binding AsVinBodyNumberCommand}" Content="КАК VIN" HorizontalAlignment="Left" Margin="338,124,0,0" VerticalAlignment="Top"/>
        <CheckBox IsTabStop="True" IsChecked="{Binding EmptyBodyNumber}" Command="{Binding EmptyBodyNumberCommand}" Content="ОТСУТСТВУЕТ" HorizontalAlignment="Left" Margin="413,125,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy2" Content="ШАССИ(РАМА)" HorizontalAlignment="Left" Margin="4,147,0,0" VerticalAlignment="Top"/>
        <TextBox TabIndex="11" Text="{Binding EditableTrancport.ChassisNumber}" HorizontalAlignment="Left" Height="22" Margin="94,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>
        <CheckBox IsTabStop="True" IsChecked="{Binding AsVinShassi}" Command="{Binding AsVinShassiCommand}" Content="КАК VIN" HorizontalAlignment="Left" Margin="338,152,0,0" VerticalAlignment="Top"/>
        <CheckBox IsTabStop="True" IsChecked="{Binding EmptyShassiNumber}" Command="{Binding EmptyShassiNumberCommand}" Content="ОТСУТСТВУЕТ" HorizontalAlignment="Left" Margin="413,153,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="МАССА БЕЗ НАГРУЗКИ" HorizontalAlignment="Left" Margin="655,119,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding EditableTrancport.Mass}" TabIndex="12" HorizontalAlignment="Left" Height="22" Margin="800,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <Label x:Name="label3_Copy" Content="РАЗРЕШЕННАЯ МАКСИМАЛЬНАЯ МАССА" HorizontalAlignment="Left" Margin="556,146,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding EditableTrancport.MaxMass}" TabIndex="13" HorizontalAlignment="Left" Height="22" Margin="800,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <Label x:Name="label2_Copy3" Content="СЕРИЯ ПТС" HorizontalAlignment="Left" Margin="4,177,0,0" VerticalAlignment="Top"/>
        <TextBox TabIndex="14" Text="{Binding EditableTrancport.SerialPts}" HorizontalAlignment="Left" Height="22" Margin="94,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <Label x:Name="label2_Copy4" Content="НОМЕР ПТС" HorizontalAlignment="Left" Margin="206,177,0,0" VerticalAlignment="Top"/>
        <TextBox TabIndex="15" Text="{Binding EditableTrancport.NumberPts}" HorizontalAlignment="Left" Height="22" Margin="283,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <Label x:Name="label2_Copy5" Content="ДАТА ВЫДАЧИ ПТС" HorizontalAlignment="Left" Margin="398,177,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy5" Content="КЕМ ВЫДАН ПТС" HorizontalAlignment="Left" Margin="4,205,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.921,0.769" Width="116"/>
        <TextBox TabIndex="17" Text="{Binding EditableTrancport.ByPts}" HorizontalAlignment="Left" Height="22" Margin="109,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="763"/>
        <Label x:Name="label2_Copy6" Content="СЕРИЯ СТС" HorizontalAlignment="Left" Margin="4,233,0,0" VerticalAlignment="Top"/>
        <TextBox TabIndex="18" Text="{Binding EditableTrancport.SerialSts}" HorizontalAlignment="Left" Height="22" Margin="94,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <Label x:Name="label2_Copy7" Content="НОМЕР СТС" HorizontalAlignment="Left" Margin="206,233,0,0" VerticalAlignment="Top"/>
        <TextBox TabIndex="19" Text="{Binding EditableTrancport.NumberSts}" HorizontalAlignment="Left" Height="22" Margin="283,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <Label x:Name="label2_Copy8" Content="ДАТА ВЫДАЧИ СТС" HorizontalAlignment="Left" Margin="398,233,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy6" Content="КЕМ ВЫДАН СТС" HorizontalAlignment="Left" Margin="4,261,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.921,0.769" Width="116"/>
        <TextBox TabIndex="21" Text="{Binding EditableTrancport.BySts}" HorizontalAlignment="Left" Height="22" Margin="109,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="763"/>
        <Label x:Name="label2_Copy9" Content="МАРКА (МОДЕЛЬ) ДВИГАТЕЛЯ" HorizontalAlignment="Left" Margin="4,289,0,0" VerticalAlignment="Top"/>
        <TextBox TabIndex="22" Text="{Binding EditableTrancport.EngineMake}" HorizontalAlignment="Left" Height="22" Margin="206,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352"/>
        <Label x:Name="label_Copy7" Content="ТИП ДВИГАТЕЛЯ" HorizontalAlignment="Left" Margin="4,315,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.921,0.769" Width="103"/>
        <controls:AutoCompleteBox TabIndex="23" ItemsSource="{Binding EngineTypes}"  ItemTemplate="{StaticResource AutoCompleteBoxItemTemplate}" FilterMode="Contains" IsTextCompletionEnabled="True" Text="{Binding EngineType,Mode=TwoWay}"   ValueMemberPath="Name" HorizontalAlignment="Left" Margin="109,318,0,0" VerticalAlignment="Top" Width="217">
            <controls:AutoCompleteBox.TextBoxStyle>
                <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
                    <Setter Property="TabIndex" Value="23" />
                </Style>
            </controls:AutoCompleteBox.TextBoxStyle>
        </controls:AutoCompleteBox>
        <Label x:Name="label2_Copy10" Content="МОЩНОСТЬ" HorizontalAlignment="Left" Margin="530,316,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding EditableTrancport.Strong}" TabIndex="25" HorizontalAlignment="Left" Height="22" Margin="623,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <Label x:Name="label2_Copy11" Content="кВт ДВИГАТЕЛЯ" HorizontalAlignment="Left" Margin="700,317,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding EditableTrancport.Pa}" TabIndex="26" HorizontalAlignment="Left" Height="22" Margin="800,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <Label x:Name="label2_Copy12" Content="РАБОЧИЙ ОБЪЕМ ДВИГАТЕЛЯ                " HorizontalAlignment="Left" Margin="616,289,0,0" VerticalAlignment="Top" Width="179"/>
        <TextBox Text="{Binding EditableTrancport.Volume}" TabIndex="24" HorizontalAlignment="Left" Height="22" Margin="800,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.486,-0.391"/>
        <Button x:Name="button" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=Window}" Content="ЗАКРЫТЬ" HorizontalAlignment="Left" Margin="797,361,0,0" VerticalAlignment="Top" Width="75"/>
        <Button TabIndex="27" Command="{Binding SaveChanges}" Visibility="{Binding VisibleSave}"  CommandParameter="{Binding ElementName=Window}" Content="СОХРАНИТЬ" HorizontalAlignment="Left" Margin="707,361,0,0" VerticalAlignment="Top" Width="85"/>
        <User_Control:DateControl Date="{Binding EditableTrancport.DatePts,Mode=TwoWay}" TabIndex="16" HorizontalAlignment="Left" Margin="530,179,0,0" VerticalAlignment="Top"/>
        <User_Control:DateControl Date="{Binding EditableTrancport.DateSts,Mode=TwoWay}" TabIndex="20" HorizontalAlignment="Left" Margin="530,235,0,0" VerticalAlignment="Top"/>
        <User_Control:UserFileControl UserFile="{Binding EditableTrancport.CopyPts,Mode=TwoWay}" UserFileId="{Binding EditableTrancport.CopyPtsId,Mode=TwoWay}" Text="ПТС" HorizontalAlignment="Left" Margin="10,362,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy8" Content="МАРКА" HorizontalAlignment="Left" Margin="4,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.921,0.769" Width="51"/>
    </Grid>
</Window>
