AIMP v3.0/View/UserRightsView.xaml

<Window x:Class="AIMP_v3._0.View.UserRightsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIMP_v3._0.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Пользователи" Height="300" Width="424.24" Name="Window" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/AIMP;component/Style/Image/User Folder-48.png">
    <Grid>
        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="234" VerticalAlignment="Top" Width="Auto" ItemsSource="{Binding UserRightList}" SelectedItem="{Binding CurrentItem}">
            <ListView.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding OpenCurrentItem}"/>
            </ListView.InputBindings>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OpenCurrentItemCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="0" DisplayMemberBinding="{Binding User.Id}"/>
                    <GridViewColumn Header="Фамилия" Width="100" DisplayMemberBinding="{Binding User.FirstName}"/>
                    <GridViewColumn Header="Имя" Width="100" DisplayMemberBinding="{Binding User.LastName}"/>
                    <GridViewColumn Header="Отчество" Width="100" DisplayMemberBinding="{Binding User.MiddleName}"/>
                    <GridViewColumn Header="Номер" Width="50" DisplayMemberBinding="{Binding User.Number}"/>
                    <GridViewColumn Header="Дата" Width="50" DisplayMemberBinding="{Binding User.Date}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Новый пользователь" Command="{Binding NewCommand}" HorizontalAlignment="Left" Margin="0,239,0,0" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="button" Content="Закрыть" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=Window}" HorizontalAlignment="Left" Margin="335,239,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
